<?php
  $announcement_langs = array(
    "4.10" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.1" => array('en', 'ca', 'de', 'el', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.2" => array('en', 'ca', 'de', 'el', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.3" => array('en', 'ca', 'de', 'el', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.4" => array('en', 'ca', 'de', 'el', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.5" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.80" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.90" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.95" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.10.97" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.1" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.2" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.3" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.4" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.5" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.80" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.90" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.95" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.11.97" => array('en', 'ca', 'de', 'es', 'fi', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.1" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.2" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.3" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.4" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.5" => array('en', 'ca', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.12.80" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.90" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.95" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.12.97" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "plasma2tp" => array('en', 'ca', 'de', 'es', 'fi', 'fr', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "plasma-4.96.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-4.98.0" => array('en', 'ca', 'es', 'fi', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.0.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.0.1" => array('en', 'ca', 'es', 'fi', 'gl', 'hu', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.0.2" => array('en', 'ca', 'es', 'fi', 'gl', 'hu', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.0.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.1.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.1.1" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.1.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.2.0" => array('en', 'ca', 'fr', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.2.1" => array('en', 'ca', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.2.2" => array('en', 'ca', 'fr', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.2.95" => array('en', 'ca', 'es', 'fr', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.3.0" => array('en', 'ca', 'es', 'fr', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.3.1" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.3.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.3.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.4.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.4.1" => array('en', 'ca', 'es', 'fr', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.4.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.4.3" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.4.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.1" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.3" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.4" => array('en', 'ca', 'es', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.5" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.5.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.6.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.6.1" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.6.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.6.3" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.6.4" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.6.5" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.6.95" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.0" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.1" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.3" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.4" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.5" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.7.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.1" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.3" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.4" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.5" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.6" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.7" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.8" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.9" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.8.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.9.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.9.1" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.9.2" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.9.3" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.9.4" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.9.5" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.9.95" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.0" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.1" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.2" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.3" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.4" => array('en', 'ca', 'es', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.5" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.10.95" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.11.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.11.1" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.11.2" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.11.3" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.11.4" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.11.5" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "plasma-5.11.95" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "plasma-5.12.1" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.2" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.3" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.4" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.5" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.6" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.7" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.8" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.12.9" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'uk'),
    "plasma-5.12.90" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "plasma-5.13.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "plasma-5.13.1" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.13.2" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.13.3" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.13.4" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.13.5" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.13.90" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "plasma-5.14.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "plasma-5.14.1" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.14.2" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.14.3" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.14.4" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.14.5" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.14.90" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.15.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "plasma-5.15.1" => array('en', 'ca', 'es', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.15.2" => array('en', 'ca', 'es', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.15.3" => array('en', 'ca', 'es', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "plasma-5.15.4" => array('en', 'ca', 'es', 'gl', 'it', 'ko', 'nl', 'pt', 'uk'),
    "plasma-5.15.5" => array('en', 'ca', 'es', 'it', 'ko', 'nl', 'pt', 'uk'),
    "plasma-5.15.90" => array('en', 'ca', 'es', 'it', 'ko', 'nl', 'pt', 'uk'),
    "plasma-5.16.0" => array('en', 'ca', 'es', 'it', 'ko', 'nl', 'pt', 'ru', 'uk'),
    "plasma-5.16.1" => array('en', 'ca', 'es', 'it', 'ko', 'nl', 'pt', 'uk'),
    "plasma-5.16.2" => array('en', 'ca', 'es', 'it', 'ko', 'nl', 'pt', 'uk'),
    "plasma-5.16.3" => array('en', 'ca', 'es', 'it', 'ko', 'nl', 'pt', 'uk'),
    "plasma-5.16.4" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'ru', 'uk'),
    "plasma-5.16.5" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'uk'),
    "plasma-5.16.90" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'uk'),
    "plasma-5.17.0" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'pt_BR', 'ru', 'uk'),
    "plasma-5.17.1" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'pt_BR', 'uk'),
    "plasma-5.17.2" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'pt_BR', 'uk'),
    "plasma-5.17.3" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'pt_BR', 'uk'),
    "plasma-5.17.4" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'pt_BR', 'uk'),
    "plasma-5.17.5" => array('en', 'ca', 'es', 'it', 'nl', 'pt', 'pt_BR', 'uk'),
    "plasma-5.17.90" => array('en', 'ca', 'es', 'it', 'pt', 'pt_BR', 'sk', 'uk'),
    "plasma-5.18.0" => array('en', 'ca', 'es', 'eu', 'it', 'pt', 'pt_BR', 'ru', 'sk', 'uk'),
    "plasma-5.19.0" => array('en', 'ca', 'es', 'eu', 'pt', 'pt_BR', 'ru', 'sk', 'uk'),
    "frameworks5TP" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.96.0" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'hu', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.97.0" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'ru', 'sv', 'uk'),
    "4.100.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.1" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.2" => array('en', 'ca', 'es', 'et', 'fi', 'gl', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.3" => array('en', 'ca', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.80" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.90" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.95" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.13.97" => array('en', 'ca', 'de', 'es', 'et', 'fi', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.14" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.14.1" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'hu', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.14.2" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "4.14.3" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.0.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.1.0" => array('en', 'ca', 'es', 'et', 'fi', 'gl', 'hu', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.2.0" => array('en', 'ca', 'es', 'et', 'gl', 'hu', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.3.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.4.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.5.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.6.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.7.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.8.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.9.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.10.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.11.0" => array('en', 'ca', 'es', 'gl', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.12.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.13.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.14.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.15.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.16.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.17.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.18.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.19.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.20.0" => array('en', 'ca', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.21.0" => array('en', 'ca', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "5.22.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.23.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.24.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.25.0" => array('en', 'ca', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.26.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.27.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.28.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.29.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.30.0" => array('en', 'ca', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "5.31.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.32.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.33.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.34.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.35.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.36.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.37.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.38.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.39.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.40.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.41.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.42.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.43.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.44.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.45.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.46.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.47.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.48.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.49.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.50.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.51.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.52.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.53.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.54.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.55.0" => array('en', 'ca', 'es', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "5.56.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'uk'),
    "5.57.0" => array('en', 'ca', 'gl', 'it', 'nl', 'pt', 'uk'),
    "5.58.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.59.0" => array('en', 'ca', 'it', 'ko', 'nl', 'pt', 'uk'),
    "5.60.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.61.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.62.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.63.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.64.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.65.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.66.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.67.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.68.0" => array('en', 'ca', 'it', 'nl', 'pt', 'uk'),
    "5.69.0" => array('en', 'ca', 'it', 'uk'),
    "5.70.0" => array('en', 'ca', 'pt', 'uk'),
    "5.71.0" => array('en', 'ca', 'pt', 'uk'),
    "applications-14.11.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.11.90" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.11.95" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.11.97" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.12.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.12.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.12.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-14.12.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.03.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.03.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.03.95" => array('en', 'ca', 'de', 'es', 'et', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.03.97" => array('en', 'ca', 'de', 'es', 'et', 'fr', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.04.0" => array('en', 'ca', 'es', 'et', 'fr', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.04.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.04.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.04.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.07.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.07.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.08.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.08.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.08.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.08.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.11.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.11.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.12.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.12.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.12.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-15.12.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.03.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.04.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.04.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.04.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.07.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.07.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.08.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.08.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.08.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.08.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.11.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.11.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.12.0" => array('en', 'ca', 'es', 'et', 'gl', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-16.12.1" => array('en', 'ca', 'es', 'et', 'gl', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.12.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-16.12.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.03.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.03.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.04.0" => array('en', 'ca', 'es', 'et', 'gl', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.04.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.04.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.04.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.07.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.07.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.08.0" => array('en', 'ca', 'et', 'gl', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.08.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.08.2" => array('en', 'ca', 'es', 'et', 'gl', 'ko', 'nl', 'pt', 'pt_BR', 'sv', 'uk'),
    "applications-17.08.3" => array('en', 'ca', 'es', 'et', 'gl', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.11.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.11.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.12.0" => array('en', 'ca', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.12.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.12.2" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-17.12.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.03.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.03.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.04.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.04.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.04.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.04.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.07.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-18.07.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-18.08.0" => array('en', 'ca', 'et', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-18.08.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.08.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.08.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.11.80" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.11.90" => array('en', 'ca', 'de', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-18.12.0" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-18.12.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.12.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-18.12.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'sv', 'uk'),
    "applications-19.03.80" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-19.03.90" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-19.04.0" => array('en', 'ca', 'es', 'gl', 'it', 'ko', 'nl', 'pt', 'uk'),
    "applications-19.04.1" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'uk'),
    "applications-19.04.2" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'uk'),
    "applications-19.04.3" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'uk'),
    "applications-19.07.80" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-19.07.90" => array('en', 'ca', 'es', 'et', 'gl', 'it', 'ko', 'nl', 'pt', 'ru', 'sv', 'uk'),
    "applications-19.08.0" => array('en', 'ca', 'es', 'et', 'it', 'nl', 'pt', 'ru', 'uk'),
    "applications-19.08.1" => array('en', 'ca', 'es', 'et', 'it', 'nl', 'pt', 'uk'),
    "applications-19.08.2" => array('en', 'ca', 'es', 'et', 'it', 'nl', 'pt', 'uk'),
    "applications-19.08.3" => array('en', 'ca', 'es', 'et', 'it', 'nl', 'pt', 'pt_BR', 'uk'),
  );
  $announcement_main_files = array(
    "4.10" => "index.php",
    "4.10.1" => "announce-4.10.1.php",
    "4.10.2" => "announce-4.10.2.php",
    "4.10.3" => "announce-4.10.3.php",
    "4.10.4" => "announce-4.10.4.php",
    "4.10.5" => "announce-4.10.5.php",
    "4.10.80" => "announce-4.11-beta1.php",
    "4.10.90" => "announce-4.11-beta2.php",
    "4.10.95" => "announce-4.11-rc1.php",
    "4.10.97" => "announce-4.11-rc2.php",
    "4.11" => "index.php",
    "4.11.1" => "announce-4.11.1.php",
    "4.11.2" => "announce-4.11.2.php",
    "4.11.3" => "announce-4.11.3.php",
    "4.11.4" => "announce-4.11.4.php",
    "4.11.5" => "announce-4.11.5.php",
    "4.11.80" => "announce-4.12-beta1.php",
    "4.11.90" => "announce-4.12-beta2.php",
    "4.11.95" => "announce-4.12-beta3.php",
    "4.11.97" => "announce-4.12-rc.php",
    "4.12" => "index.php",
    "4.12.1" => "announce-4.12.1.php",
    "4.12.2" => "announce-4.12.2.php",
    "4.12.3" => "announce-4.12.3.php",
    "4.12.4" => "announce-4.12.4.php",
    "4.12.5" => "announce-4.12.5.php",
    "4.12.80" => "announce-4.13-beta1.php",
    "4.12.90" => "announce-4.13-beta2.php",
    "4.12.95" => "announce-4.13-beta3.php",
    "4.12.97" => "announce-4.13-rc.php",
    "plasma2tp" => "index.php",
    "plasma-4.96.0" => "announce-plasma-next-beta1.php",
    "plasma-4.98.0" => "plasma-5.0-rc.php",
    "plasma-5.0.0" => "index.php",
    "plasma-5.0.1" => "plasma-5.0.1.php",
    "plasma-5.0.2" => "plasma-5.0.2.php",
    "plasma-5.0.95" => "plasma-5.0.95.php",
    "plasma-5.1.0" => "index.php",
    "plasma-5.1.1" => "plasma-5.1.1.php",
    "plasma-5.1.95" => "plasma-5.1.95.php",
    "plasma-5.2.0" => "plasma-5.2.0.php",
    "plasma-5.2.1" => "plasma-5.2.1.php",
    "plasma-5.2.2" => "plasma-5.2.2.php",
    "plasma-5.2.95" => "plasma-5.2.95.php",
    "plasma-5.3.0" => "plasma-5.3.0.php",
    "plasma-5.3.1" => "plasma-5.3.1.php",
    "plasma-5.3.2" => "plasma-5.3.2.php",
    "plasma-5.3.95" => "plasma-5.3.95.php",
    "plasma-5.4.0" => "plasma-5.4.0.php",
    "plasma-5.4.1" => "plasma-5.4.1.php",
    "plasma-5.4.2" => "plasma-5.4.2.php",
    "plasma-5.4.3" => "plasma-5.4.3.php",
    "plasma-5.4.95" => "plasma-5.4.95.php",
    "plasma-5.5.0" => "plasma-5.5.0.php",
    "plasma-5.5.1" => "plasma-5.5.1.php",
    "plasma-5.5.2" => "plasma-5.5.2.php",
    "plasma-5.5.3" => "plasma-5.5.3.php",
    "plasma-5.5.4" => "plasma-5.5.4.php",
    "plasma-5.5.5" => "plasma-5.5.5.php",
    "plasma-5.5.95" => "plasma-5.5.95.php",
    "plasma-5.6.0" => "plasma-5.6.0.php",
    "plasma-5.6.1" => "plasma-5.6.1.php",
    "plasma-5.6.2" => "plasma-5.6.2.php",
    "plasma-5.6.3" => "plasma-5.6.3.php",
    "plasma-5.6.4" => "plasma-5.6.4.php",
    "plasma-5.6.5" => "plasma-5.6.5.php",
    "plasma-5.6.95" => "plasma-5.6.95.php",
    "plasma-5.7.0" => "plasma-5.7.0.php",
    "plasma-5.7.1" => "plasma-5.7.1.php",
    "plasma-5.7.2" => "plasma-5.7.2.php",
    "plasma-5.7.3" => "plasma-5.7.3.php",
    "plasma-5.7.4" => "plasma-5.7.4.php",
    "plasma-5.7.5" => "plasma-5.7.5.php",
    "plasma-5.7.95" => "plasma-5.7.95.php",
    "plasma-5.8.0" => "plasma-5.8.0.php",
    "plasma-5.8.1" => "plasma-5.8.1.php",
    "plasma-5.8.2" => "plasma-5.8.2.php",
    "plasma-5.8.3" => "plasma-5.8.3.php",
    "plasma-5.8.4" => "plasma-5.8.4.php",
    "plasma-5.8.5" => "plasma-5.8.5.php",
    "plasma-5.8.6" => "plasma-5.8.6.php",
    "plasma-5.8.7" => "plasma-5.8.7.php",
    "plasma-5.8.8" => "plasma-5.8.8.php",
    "plasma-5.8.9" => "plasma-5.8.9.php",
    "plasma-5.8.95" => "plasma-5.8.95.php",
    "plasma-5.9.0" => "plasma-5.9.0.php",
    "plasma-5.9.1" => "plasma-5.9.1.php",
    "plasma-5.9.2" => "plasma-5.9.2.php",
    "plasma-5.9.3" => "plasma-5.9.3.php",
    "plasma-5.9.4" => "plasma-5.9.4.php",
    "plasma-5.9.5" => "plasma-5.9.5.php",
    "plasma-5.9.95" => "plasma-5.9.95.php",
    "plasma-5.10.0" => "plasma-5.10.0.php",
    "plasma-5.10.1" => "plasma-5.10.1.php",
    "plasma-5.10.2" => "plasma-5.10.2.php",
    "plasma-5.10.3" => "plasma-5.10.3.php",
    "plasma-5.10.4" => "plasma-5.10.4.php",
    "plasma-5.10.5" => "plasma-5.10.5.php",
    "plasma-5.10.95" => "plasma-5.10.95.php",
    "plasma-5.11.0" => "plasma-5.11.0.php",
    "plasma-5.11.1" => "plasma-5.11.1.php",
    "plasma-5.11.2" => "plasma-5.11.2.php",
    "plasma-5.11.3" => "plasma-5.11.3.php",
    "plasma-5.11.4" => "plasma-5.11.4.php",
    "plasma-5.11.5" => "plasma-5.11.5.php",
    "plasma-5.11.95" => "plasma-5.11.95.php",
    "plasma-5.12.0" => "plasma-5.12.0.php",
    "plasma-5.12.1" => "plasma-5.12.1.php",
    "plasma-5.12.2" => "plasma-5.12.2.php",
    "plasma-5.12.3" => "plasma-5.12.3.php",
    "plasma-5.12.4" => "plasma-5.12.4.php",
    "plasma-5.12.5" => "plasma-5.12.5.php",
    "plasma-5.12.6" => "plasma-5.12.6.php",
    "plasma-5.12.7" => "plasma-5.12.7.php",
    "plasma-5.12.8" => "plasma-5.12.8.php",
    "plasma-5.12.9" => "plasma-5.12.9.php",
    "plasma-5.12.90" => "plasma-5.12.90.php",
    "plasma-5.13.0" => "plasma-5.13.0.php",
    "plasma-5.13.1" => "plasma-5.13.1.php",
    "plasma-5.13.2" => "plasma-5.13.2.php",
    "plasma-5.13.3" => "plasma-5.13.3.php",
    "plasma-5.13.4" => "plasma-5.13.4.php",
    "plasma-5.13.5" => "plasma-5.13.5.php",
    "plasma-5.13.90" => "plasma-5.13.90.php",
    "plasma-5.14.0" => "plasma-5.14.0.php",
    "plasma-5.14.1" => "plasma-5.14.1.php",
    "plasma-5.14.2" => "plasma-5.14.2.php",
    "plasma-5.14.3" => "plasma-5.14.3.php",
    "plasma-5.14.4" => "plasma-5.14.4.php",
    "plasma-5.14.5" => "plasma-5.14.5.php",
    "plasma-5.14.90" => "plasma-5.14.90.php",
    "plasma-5.15.0" => "plasma-5.15.0.php",
    "plasma-5.15.1" => "plasma-5.15.1.php",
    "plasma-5.15.2" => "plasma-5.15.2.php",
    "plasma-5.15.3" => "plasma-5.15.3.php",
    "plasma-5.15.4" => "plasma-5.15.4.php",
    "plasma-5.15.5" => "plasma-5.15.5.php",
    "plasma-5.15.90" => "plasma-5.15.90.php",
    "plasma-5.16.0" => "plasma-5.16.0.php",
    "plasma-5.16.1" => "plasma-5.16.1.php",
    "plasma-5.16.2" => "plasma-5.16.2.php",
    "plasma-5.16.3" => "plasma-5.16.3.php",
    "plasma-5.16.4" => "plasma-5.16.4.php",
    "plasma-5.16.5" => "plasma-5.16.5.php",
    "plasma-5.16.90" => "plasma-5.16.90.php",
    "plasma-5.17.0" => "plasma-5.17.0.php",
    "plasma-5.17.1" => "plasma-5.17.1.php",
    "plasma-5.17.2" => "plasma-5.17.2.php",
    "plasma-5.17.3" => "plasma-5.17.3.php",
    "plasma-5.17.4" => "plasma-5.17.4.php",
    "plasma-5.17.5" => "plasma-5.17.5.php",
    "plasma-5.17.90" => "plasma-5.17.90.php",
    "plasma-5.18.0" => "plasma-5.18.0.php",
    "plasma-5.19.0" => "plasma-5.19.0.php",
    "frameworks5TP" => "index.php",
    "4.96.0" => "announce-frameworks5-alpha.php",
    "4.97.0" => "announce-frameworks5-alpha2.php",
    "4.100.0" => "announce-frameworks5-beta3.php",
    "4.13" => "index.php",
    "4.13.1" => "announce-4.13.1.php",
    "4.13.2" => "announce-4.13.2.php",
    "4.13.3" => "announce-4.13.3.php",
    "4.13.80" => "announce-4.14-beta1.php",
    "4.13.90" => "announce-4.14-beta2.php",
    "4.13.95" => "announce-4.14-beta3.php",
    "4.13.97" => "announce-4.14-rc.php",
    "4.14" => "index.php",
    "4.14.1" => "announce-4.14.1.php",
    "4.14.2" => "announce-4.14.2.php",
    "4.14.3" => "announce-4.14.3.php",
    "5.0.0" => "kde-frameworks-5.0.php",
    "5.1.0" => "kde-frameworks-5.1.php",
    "5.2.0" => "kde-frameworks-5.2.0.php",
    "5.3.0" => "kde-frameworks-5.3.0.php",
    "5.4.0" => "kde-frameworks-5.4.0.php",
    "5.5.0" => "kde-frameworks-5.5.0.php",
    "5.6.0" => "kde-frameworks-5.6.0.php",
    "5.7.0" => "kde-frameworks-5.7.0.php",
    "5.8.0" => "kde-frameworks-5.8.0.php",
    "5.9.0" => "kde-frameworks-5.9.0.php",
    "5.10.0" => "kde-frameworks-5.10.0.php",
    "5.11.0" => "kde-frameworks-5.11.0.php",
    "5.12.0" => "kde-frameworks-5.12.0.php",
    "5.13.0" => "kde-frameworks-5.13.0.php",
    "5.14.0" => "kde-frameworks-5.14.0.php",
    "5.15.0" => "kde-frameworks-5.15.0.php",
    "5.16.0" => "kde-frameworks-5.16.0.php",
    "5.17.0" => "kde-frameworks-5.17.0.php",
    "5.18.0" => "kde-frameworks-5.18.0.php",
    "5.19.0" => "kde-frameworks-5.19.0.php",
    "5.20.0" => "kde-frameworks-5.20.0.php",
    "5.21.0" => "kde-frameworks-5.21.0.php",
    "5.22.0" => "kde-frameworks-5.22.0.php",
    "5.23.0" => "kde-frameworks-5.23.0.php",
    "5.24.0" => "kde-frameworks-5.24.0.php",
    "5.25.0" => "kde-frameworks-5.25.0.php",
    "5.26.0" => "kde-frameworks-5.26.0.php",
    "5.27.0" => "kde-frameworks-5.27.0.php",
    "5.28.0" => "kde-frameworks-5.28.0.php",
    "5.29.0" => "kde-frameworks-5.29.0.php",
    "5.30.0" => "kde-frameworks-5.30.0.php",
    "5.31.0" => "kde-frameworks-5.31.0.php",
    "5.32.0" => "kde-frameworks-5.32.0.php",
    "5.33.0" => "kde-frameworks-5.33.0.php",
    "5.34.0" => "kde-frameworks-5.34.0.php",
    "5.35.0" => "kde-frameworks-5.35.0.php",
    "5.36.0" => "kde-frameworks-5.36.0.php",
    "5.37.0" => "kde-frameworks-5.37.0.php",
    "5.38.0" => "kde-frameworks-5.38.0.php",
    "5.39.0" => "kde-frameworks-5.39.0.php",
    "5.40.0" => "kde-frameworks-5.40.0.php",
    "5.41.0" => "kde-frameworks-5.41.0.php",
    "5.42.0" => "kde-frameworks-5.42.0.php",
    "5.43.0" => "kde-frameworks-5.43.0.php",
    "5.44.0" => "kde-frameworks-5.44.0.php",
    "5.45.0" => "kde-frameworks-5.45.0.php",
    "5.46.0" => "kde-frameworks-5.46.0.php",
    "5.47.0" => "kde-frameworks-5.47.0.php",
    "5.48.0" => "kde-frameworks-5.48.0.php",
    "5.49.0" => "kde-frameworks-5.49.0.php",
    "5.50.0" => "kde-frameworks-5.50.0.php",
    "5.51.0" => "kde-frameworks-5.51.0.php",
    "5.52.0" => "kde-frameworks-5.52.0.php",
    "5.53.0" => "kde-frameworks-5.53.0.php",
    "5.54.0" => "kde-frameworks-5.54.0.php",
    "5.55.0" => "kde-frameworks-5.55.0.php",
    "5.56.0" => "kde-frameworks-5.56.0.php",
    "5.57.0" => "kde-frameworks-5.57.0.php",
    "5.58.0" => "kde-frameworks-5.58.0.php",
    "5.59.0" => "kde-frameworks-5.59.0.php",
    "5.60.0" => "kde-frameworks-5.60.0.php",
    "5.61.0" => "kde-frameworks-5.61.0.php",
    "5.62.0" => "kde-frameworks-5.62.0.php",
    "5.63.0" => "kde-frameworks-5.63.0.php",
    "5.64.0" => "kde-frameworks-5.64.0.php",
    "5.65.0" => "kde-frameworks-5.65.0.php",
    "5.66.0" => "kde-frameworks-5.66.0.php",
    "5.67.0" => "kde-frameworks-5.67.0.php",
    "5.68.0" => "kde-frameworks-5.68.0.php",
    "5.69.0" => "kde-frameworks-5.69.0.php",
    "5.70.0" => "kde-frameworks-5.70.0.php",
    "5.71.0" => "kde-frameworks-5.71.0.php",
    "applications-14.11.80" => "announce-applications-14.12-beta1.php",
    "applications-14.11.90" => "announce-applications-14.12-beta2.php",
    "applications-14.11.95" => "announce-applications-14.12-beta3.php",
    "applications-14.11.97" => "announce-applications-14.12-rc.php",
    "applications-14.12.0" => "announce-applications-14.12.0.php",
    "applications-14.12.1" => "announce-applications-14.12.1.php",
    "applications-14.12.2" => "announce-applications-14.12.2.php",
    "applications-14.12.3" => "announce-applications-14.12.3.php",
    "applications-15.03.80" => "announce-applications-15.04-beta1.php",
    "applications-15.03.90" => "announce-applications-15.04-beta2.php",
    "applications-15.03.95" => "announce-applications-15.04-beta3.php",
    "applications-15.03.97" => "announce-applications-15.04-rc.php",
    "applications-15.04.0" => "announce-applications-15.04.0.php",
    "applications-15.04.1" => "announce-applications-15.04.1.php",
    "applications-15.04.2" => "announce-applications-15.04.2.php",
    "applications-15.04.3" => "announce-applications-15.04.3.php",
    "applications-15.07.80" => "announce-applications-15.08-beta.php",
    "applications-15.07.90" => "announce-applications-15.08-rc.php",
    "applications-15.08.0" => "announce-applications-15.08.0.php",
    "applications-15.08.1" => "announce-applications-15.08.1.php",
    "applications-15.08.2" => "announce-applications-15.08.2.php",
    "applications-15.08.3" => "announce-applications-15.08.3.php",
    "applications-15.11.80" => "announce-applications-15.12-beta.php",
    "applications-15.11.90" => "announce-applications-15.12-rc.php",
    "applications-15.12.0" => "announce-applications-15.12.0.php",
    "applications-15.12.1" => "announce-applications-15.12.1.php",
    "applications-15.12.2" => "announce-applications-15.12.2.php",
    "applications-15.12.3" => "announce-applications-15.12.3.php",
    "applications-16.03.80" => "announce-applications-16.04-beta.php",
    "applications-16.04.0" => "announce-applications-16.04.0.php",
    "applications-16.04.1" => "announce-applications-16.04.1.php",
    "applications-16.04.2" => "announce-applications-16.04.2.php",
    "applications-16.07.80" => "announce-applications-16.08-beta.php",
    "applications-16.07.90" => "announce-applications-16.08-rc.php",
    "applications-16.08.0" => "announce-applications-16.08.0.php",
    "applications-16.08.1" => "announce-applications-16.08.1.php",
    "applications-16.08.2" => "announce-applications-16.08.2.php",
    "applications-16.08.3" => "announce-applications-16.08.3.php",
    "applications-16.11.80" => "announce-applications-16.12-beta.php",
    "applications-16.11.90" => "announce-applications-16.12-rc.php",
    "applications-16.12.0" => "announce-applications-16.12.0.php",
    "applications-16.12.1" => "announce-applications-16.12.1.php",
    "applications-16.12.2" => "announce-applications-16.12.2.php",
    "applications-16.12.3" => "announce-applications-16.12.3.php",
    "applications-17.03.80" => "announce-applications-17.04-beta.php",
    "applications-17.03.90" => "announce-applications-17.04-rc.php",
    "applications-17.04.0" => "announce-applications-17.04.0.php",
    "applications-17.04.1" => "announce-applications-17.04.1.php",
    "applications-17.04.2" => "announce-applications-17.04.2.php",
    "applications-17.04.3" => "announce-applications-17.04.3.php",
    "applications-17.07.80" => "announce-applications-17.08-beta.php",
    "applications-17.07.90" => "announce-applications-17.08-rc.php",
    "applications-17.08.0" => "announce-applications-17.08.0.php",
    "applications-17.08.1" => "announce-applications-17.08.1.php",
    "applications-17.08.2" => "announce-applications-17.08.2.php",
    "applications-17.08.3" => "announce-applications-17.08.3.php",
    "applications-17.11.80" => "announce-applications-17.12-beta.php",
    "applications-17.11.90" => "announce-applications-17.12-rc.php",
    "applications-17.12.0" => "announce-applications-17.12.0.php",
    "applications-17.12.1" => "announce-applications-17.12.1.php",
    "applications-17.12.2" => "announce-applications-17.12.2.php",
    "applications-17.12.3" => "announce-applications-17.12.3.php",
    "applications-18.03.80" => "announce-applications-18.04-beta.php",
    "applications-18.03.90" => "announce-applications-18.04-rc.php",
    "applications-18.04.0" => "announce-applications-18.04.0.php",
    "applications-18.04.1" => "announce-applications-18.04.1.php",
    "applications-18.04.2" => "announce-applications-18.04.2.php",
    "applications-18.04.3" => "announce-applications-18.04.3.php",
    "applications-18.07.80" => "announce-applications-18.08-beta.php",
    "applications-18.07.90" => "announce-applications-18.08-rc.php",
    "applications-18.08.0" => "announce-applications-18.08.0.php",
    "applications-18.08.1" => "announce-applications-18.08.1.php",
    "applications-18.08.2" => "announce-applications-18.08.2.php",
    "applications-18.08.3" => "announce-applications-18.08.3.php",
    "applications-18.11.80" => "announce-applications-18.12-beta.php",
    "applications-18.11.90" => "announce-applications-18.12-rc.php",
    "applications-18.12.0" => "announce-applications-18.12.0.php",
    "applications-18.12.1" => "announce-applications-18.12.1.php",
    "applications-18.12.2" => "announce-applications-18.12.2.php",
    "applications-18.12.3" => "announce-applications-18.12.3.php",
    "applications-19.03.80" => "announce-applications-19.04-beta.php",
    "applications-19.03.90" => "announce-applications-19.04-rc.php",
    "applications-19.04.0" => "announce-applications-19.04.0.php",
    "applications-19.04.1" => "announce-applications-19.04.1.php",
    "applications-19.04.2" => "announce-applications-19.04.2.php",
    "applications-19.04.3" => "announce-applications-19.04.3.php",
    "applications-19.07.80" => "announce-applications-19.08-beta.php",
    "applications-19.07.90" => "announce-applications-19.08-rc.php",
    "applications-19.08.0" => "announce-applications-19.08.0.php",
    "applications-19.08.1" => "announce-applications-19.08.1.php",
    "applications-19.08.2" => "announce-applications-19.08.2.php",
    "applications-19.08.3" => "announce-applications-19.08.3.php",
  );
?>
