<?php
  $release = '4.6';
  $release_full = '4.6.0';
  $page_title = "Керуйте вашим робочим простором Плазми";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<h2>Випущено робочий простір KDE версії 4.6.0</h2>

<?php
    centerThumbScreenshot("46-w10.png", "Plasma Desktop in 4.6.0");
?>

<p>
26 січня 2011 року. KDE з радістю оголошує про випуск нових версій Плазми для стаціонарних комп’ютерів та субноутбуків версії 4.6. У нових версіях виконано роботу з покращення зручності користування функціональними можливостями та додано нові можливості з використання під час роботи з Плазмою семантичних та орієнтованих на виконання певних завдань підходів.
</p>
<p>
Систему роботи з <b>просторами дій</b>переглянуто з метою спрощення користування просторами дій. У новій версії ви зможете робити вікна програм частиною певного робочого простору простим використанням відповідного пункту контекстного меню (меню, яке можна викликати клацанням правою кнопкою на заголовку вікна). Якщо ви перейдете до відповідного простору дій, ви зможете скористатися саме тими інструментами та програмами, які пасують до цього простору. Покращено також зручність виконання додавання, перейменування та вилучення просторів дій.
</p>

<?php
centerThumbScreenshot("46-w01.png", "Пов’язати програму з простором дій дуже просто");
?>
<p>
<b>Керування живленням</b> було переписано, коду стало менше, програму розбито на модулі (загалом отримано зменшення об’єму у десять разів). Тепер код простіше підтримувати у належному стані, можливе створення додатків для забезпечення роботи можливостей з керування живленням. Керувати живленням стало простіше завдяки новому інтерфейсу налаштування. У новому агенті правил передбачено можливості блокування небажаних дій: появи сповіщень і вимикання екрана під час перегляду відео.
</p>
<?php
centerThumbScreenshot("46-w02.png", "Новий спрощений інтерфейс керування живленням");
?>

<b>KWin</b>, програма для керування вікнами, стала швидшою ніж будь-коли, краще працює на ширшому колі графічних драйверів, завдяки значній оптимізації з метою кешування параметрів вікон і оновлення лише змінених областей екрана. Це надало змогу:
<ul>
    <li>значно покращити швидкодію;</li>
    <li>краще визначати можливості драйвера графічної підсистеми.</li>
    <li>Опис оптимізацій: <a href="http://blog.martin-graesslin.com/blog/2010/10/optimization-in-kwin-4-6/">http://blog.martin-graesslin.com/blog/2010/10/optimization-in-kwin-4-6/</a></li>
    <li>Ефект поточних вікон — вікна тепер можна закривати безпосередньо з загального огляду всіх вікон.</li>
</ul>

<p>
Серед інших покращень:
<ul>
    <li>ефективна обробка сповіщень про запуск програм;</li>
    <li>перероблена система сповіщення, уможливлено перенесення точки появи контекстних вікон сповіщення простим перетягуванням, спрощено перегляд журналу сповіщень і завдань. У режимі докладного перегляду можна переглядати графік швидкості звантаження даних.</li>
</ul>
</p>
<?php
centerThumbScreenshot("46-w04.png", "Тепер вікна сповіщення можна перетягнути у будь-яке зручне для вас місце на екрані");
?>
<p>
<ul>
    <li><a href="http://i158.photobucket.com/albums/t120/wdawn/sjelf-1.png">Аплет «Шафа»</a> — на панелі: автоматична зміна розмірів контекстного сповіщення, показ кількості непрочитаних повідомлень або кількості контактів у мережі.</li>
    <li>Систему роботи з <b>Цифровий годинник</b> на панелі зазнав значних змін. Тепер можна використовувати текст з затіненням, що покращить вигляд годинника у разі використання певних зображень тла і тем.</li>
    <li>Систему роботи з <b>Віджет задач Плазми</b> тепер підтримує кнопки запуску: просто перетягніть піктограму програми на панель задач, і відповідний пункт буде додано до списку панелі швидкого запуску.</li>
    <li><b>Плазму для субноутбуків</b> оптимізовано з метою зробити режим «Пошук з запуском» швидшим. Першою сторінкою газетного простору дій стало зручніше користуватися на сенсорних екранах.</li>
</ul>
</p>

<?php
centerThumbScreenshot("46-w07.png", "Інтерфейс пошуку і запуску Плазми для субноутбуків працює значно швидше");
?>
<p>
Серед інших покращень у робочому просторі Плазми зміни у темі піктограм Oxygen, а також краща інтеграція у середовище програм, які не є частиною комплексу програм KDE, завдяки повністю переписаній темі GTK Oxygen.

<?php
centerThumbScreenshot("46-w06.png", "Нова тема Oxygen GTK спрощує інтеграцію програм, що не є частиною KDE, до робочого простору Плазми");
?>
</p>

<h4>Встановлення Плазми</h4>
<?php
  include("boilerplate-uk.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>

<?php

include("trailer-applications-uk.inc");
include("trailer-platform-uk.inc");

include("footer.inc");

?>
