<?php
  $release = '4.6';
  $release_full = '4.6.0';
  $page_title = "Оболочки Plasma придают вам власть над компьютером";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<h2>Сообщество KDE выпустило оболочки рабочего стола 4.6.0</h2>

<?php
    centerThumbScreenshot("46-w10.png", "Plasma Desktop in 4.6.0");
?>

<p>
26 января 2011 года. KDE представляет вашему вниманию Plasma Desktop и
Plasma Netbook 4.6. Уже имеющийся функционал обоих оболочек
был не только улучшен, но и расширен за счёт новых возможностей,
которые позволят сделать организацию рабочего процесса ещё более
семантической и ещё более ориентированной на задачи.
</p>
<p>
Система <b>комнат</b> была перепроектирована, что сделало
её более простой в использовании. Теперь, щёлкнув правой кнопкой
по заголовку окна, можно добавить приложение или файл в комнату.
При выборе этой комнаты оболочка рабочего стола Plasma покажет именно
то, что вам сейчас нужно. Процесс добавления, переименования и
удаления комнат также был улучшен.
</p>

<?php
centerThumbScreenshot("46-w01.png", "Добавить приложения в комнату так просто");
?>
<p>
Обновилось и <b>управление питанием</b>, его исходный код, сократившийся в
10 раз и ставший невероятно модульным, теперь легче в поддержке,
а кроме того позволяет модулям обращаться к функциям управления питанием.
С новым интерфейсом настройки параметры стали проще для понимания и управления.
Новый «Агент политик» позволяет подавлять такие экранные функции как
уведомления или отключение экрана при просмотре видео.
</p>
<?php
centerThumbScreenshot("46-w02.png", "Новый упрощённый интерфейс управления питанием");
?>

<b>KWin</b>, композитный диспетчер окон, благодаря серьёзным
оптимизациям (настройка кэширования окон и перерисовка только
изменившихся областей экрана) стал быстр как никогда ранее,
а кроме того улучшилась работа с большинством видеодрайверов.
Это включает:

<ul>
    <li>Серьёзное улучшение производительности;</li>
    <li>Улучшенное определение возможностей видеодрайверов;</li>
    <li>Оптимизации, описанные в <a href="http://blog.martin-graesslin.com/blog/2010/10/optimization-in-kwin-4-6/">http://blog.martin-graesslin.com/blog/2010/10/optimization-in-kwin-4-6/</a>;</li>
    <li>В эффекте «Все окна» можно закрывать окна напрямую через предпросмотр.</li>
</ul>

<?php
// FIXME: present windows close button screenshot
//<i>This would make a nice screenshot, but my system hangs every time i try and use present windows</i>
?>
<p>
Остальные улучшения:
<ul>
    <li>Оповещение о запуске приложения теперь обрабатывается намного эффективнее;</li>
    <li>Обновлена система уведомлений: теперь можно иметь всплывающее
уведомление в любой точке экрана, просто перетащив его; история
уведомлений и задачи выглядят более аккуратно; «детальный вид» запущенных
загрузок показывает график скорости.</li>
</ul>
</p>
<?php
centerThumbScreenshot("46-w04.png", "Уведомления можно перетаскивать в любое удобное вам место рабочего стола");
?>
<p>
<ul>
    <li><a href="http://i158.photobucket.com/albums/t120/wdawn/sjelf-1.png">Виджет «Полка»</a>
при нахождении на панели автоматически меняет размер всплывающего окна,
показывает число непрочитанных писем и контактов в сети.</li>
    <li><b>«Цифровые часы»</b> на панели также обновлены, и теперь могут
отображать тень под текстом, что полезно при использовании некоторых обоев и тем.</li>
    <li><b>«Панель задач»</b> поддерживает базовые кнопки запуска.
Достаточно просто перетащить значок приложения на виджет — и он превратится в кнопку запуска.</li>
    <li>Оптимизации в <b>Plasma Netbook</b> позволили сделать «Поиск и запуск»
более быстрым, а «Газетный вид» — более удобным для сенсорных экранов.</li>
</ul>
</p>

<?php

// [note, i don't like this screenshot - aren't there supposed to be columns?]</i>
//centerThumbScreenshot("46-w05.png", "The improved Newspaper activity in Plasma Netbook is now more touchscreen friendly");

centerThumbScreenshot("46-w07.png", "«Поиск и запуск» в Plasma Netbook — теперь ещё быстрее");
?>
<p>
Множество других улучшений, связанных с оболочкой рабочего стола Plasma,
включает изменённую тему значков Oxygen и усовершенствованную интеграцию
с приложениями, не основанными на платформе KDE, благодаря полностью переписанному стилю Oxygen-GTK.

<?php
centerThumbScreenshot("46-w06.png", "Новый стиль Oxygen-GTK помогает приложениям не из KDE интегрироваться в оболочку Plasma");
?>
</p>

<h4>Установка Plasma</h4>
<?php
  include("boilerplate-ru.inc");
?>

<h2>Также сегодня вышли:</h2>

<?php

include("trailer-applications-ru.inc");
include("trailer-platform-ru.inc");

include("footer.inc");

?>
