<?php
  $release = '4.6';
  $release_full = '4.6.0';
  $page_title = "Мобільний профіль надає змогу значно полегшити платформу KDE";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>
<h2>KDE випущено платформу для розробки 4.6.0</h2>
<p>
26 січня 2011 року. KDE з гордістю оголошує про випуск платформи розробки KDE 4.6. Цю основу робочого простору Плазми та програм KDE значно покращено за багатьма параметрами. Окрім застосування нових технологій, проведено значну роботу з покращення швидкодії та стабільності основних компонентів платформи.
</p>
<h2>Спрощення ланцюжка залежностей за допомогою мобільного профілю</h2>
<p>
Подальший поділ на окремі модулі бібліотек KDE надав змогу збирати частини платформи KDE для мобільних і вбудованих систем. Завдяки зменшенню кількості залежностей та вимиканню певних можливостей оболонки KDE тепер без проблем встановлюються на мобільні системи. Мобільний профіль вже використано для створення портативних версій програм KDE, зокрема <a href="http://userbase.kde.org/Kontact_Touch">Kontact Touch</a>, комплексу офісних програм KDE для мобільних телефонів та інтерфейсу користувача для <a href="http://www.notmart.org/index.php/Software/Plasma:_now_comes_in_tablets">планшетних комп’ютерів</a> та пристроїв дистанційного керування.
</p>

<h2>Використання потужностей Плазми за допомогою QML</h2>
<p>У новому випуску у оболонці Плазми передбачено підтримку віджетів Плазми, написаних мовою <b>QML</b>, тобто декларативної мови опису інтерфейсів користувача Qt Quick. Віджети попередніх версій працюватимуть у звичному режимі, але новою мовою написання віджетів є QML. Рушії надання даних Плазми тепер мають нові можливості, зокрема можливість оприлюднення файлів за допомогою додатка Javascript та службу зберігання даних, яка надає змогу рушіям даних кешувати дані для автономного використання. Ви також можете скористатися новим модулем KPart Плазми, що спрощує для розробників інтеграцію нових та, звичайно ж, старих технологій Плазми до програм. Цей модуль оболонки Плазми вже використовується у Kontact та Skrooge.
</p>

<h2>Підтримка UPower, UDev та UDisks, створення резервних копій метаданих</h2>
<p>
Завдяки новим модулям <b>UPower, UDev та UDisks</b> Solid, для керування обладнанням вже не потрібні застарілі технології HAL. Використання нових модулів не вимагає ніяких змін у вже створених програмах. Модулем роботи з HAL все ще можна користуватися у системах, які не підтримують UPower.
</p>
<p>
<b>Nepomuk</b>, технологія семантичної стільниці платформи розробки Platform, у новій версії отримала <a href="http://vhanda.in/blog/2010/11/nepomuk-backup/">можливість створення резервних копій і синхронізації</a> з метою спрощення перенесення метаданих між пристроями. Тепер користувачі можуть створювати резервні копії даних nepomuk за допомогою графічного інтерфейсу. Додатковими можливостями з синхронізації у поточній версії можна скористатися лише за допомогою командного рядка.
</p>

<?php
centerThumbScreenshot("46-p01.png", "Ви можете без проблем створити резервну копію семантичних даних та відновити дані за допомогою графічного інтерфейсу");
?>

<h2>Керування KWin за допомогою скриптів, покращення інтеграції програм за допомогою Oxygen-GTK</h2>
<p>
<b>KWin</b>, програма для керування вікнами у KDE, тепер має <a href="http://rohanprabhu.com/?p=116">інтерфейс роботи зі скриптами</a>. Це надає досвідченим користувачам та творцям дистрибутивів ширші можливості з керування поведінкою вікон у робочому просторі Плазми KDE. Наприклад, можна наказати вікно залишатися над іншими вікнами, аж доки його не буде максимізовано, а потім вважати вікно звичайним, тобто таким, яке можуть перекривати інші вікна. Після відновлення вікна йому автоматично буде повернуто властивість залишатися над іншими. Зараз команда розробників KWin працює над підтримкою OpenGL-ES, яку, як очікується, буде реалізовано у випуску 4.7, влітку 2011 року.
</p>
<p>
<b>Oxygen</b>, візуальному компоненту платформи розробки KDE, також було приділено значну увагу, зокрема було перероблено всі піктограми типів файлів. Створення <a href="http://hugo-kde.blogspot.com/2010/11/oxygen-gtk.html">рушія тем Oxygen-GTK</a>надало можливість краще інтегрувати програми GTK до робочого простору Плазми KDE, зокрема використовувати градієнти та інші можливості, характерні для програм, що використовують Oxygen.
</p>

<?php
centerThumbScreenshot("46-p02.png", "За допомогою теми Oxygen-GTK ви можете зробити вигляд програм KDE і GTK однорідним");
?>

<h2>Нова оболонка Bluetooth спрощує користування пристроями</h2>
<p>
<b>BlueDevil</b>, абсолютно нова оболонка роботи з пристроями bluetooth спрощує роботу з пристроями та керування ними. BlueDevil є замінником KBluetooth, оболонку побудовано на основі інтерфейсу BlueZ. Нова оболонка здатна:
</p>
<ul>
    <li>надавати у розпорядження користувача майстер з’єднання пристроїв;</li>
    <li>надавати змогу переглядати файли на пристроях bluetooth у Dolphin або Konqueror, а також</li>
    <li>керувати параметрами bluetooth за допомогою сторінки керування системою «Системних параметрів» KDE або лотка панелі.</li>
    <li>Крім того, нова оболонка здатна очікувати на вхідні запити, наприклад, запити щодо отримання файлів або введення пін-коду.</li>
</ul>

<h4>Встановлення Платформи розробки KDE</h4>
<?php
  include("boilerplate-uk.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>
<?php

include("trailer-plasma-uk.inc");
include("trailer-applications-uk.inc");

include("footer.inc");
?>
