
<h3>Керуйте вашим робочим простором Плазми</h3>

<p>
<a href="plasma-uk.php">
<img src="images/plasma.png" class="app-icon" alt="Робочі простори Плазми KDE 4.6.0" width="64" height="64" />
</a>

<b>Робочі простори Плазми KDE</b> нової версії отримали нові можливості завдяки новій системі просторів дій, що спрощує прив’язку програм до певних просторів дій, призначених зокрема для виконання робочих чи розважальних завдань. Нова система керування живленням має спрощений інтерфейс налаштування і ще ширші можливості. KWin, програмою для керування вікнами у робочому просторі Плазми тепер можна керувати за допомогою скриптів, покращено також візуальні елементи стільниці. <b>Плазма для субноутбуків</b>, інтерфейс оптимізований для використання на мобільних пристроях, тепер значно швидший та простіший у користуванні на пристроях з сенсорним інтерфейсом. Докладніше про це можна дізнатися з <a href="plasma-uk.php">Оголошення про випуск робочого простору KDE 4.6</a>.
</p>
