<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-16.12.0.tar.xz">akonadi-16.12.0</a></td>
   <td align="right">1011kB</td>
   <td><tt>e063be235459f615c916ff7c32fb1710e8e58628</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-calendar-16.12.0.tar.xz">akonadi-calendar-16.12.0</a></td>
   <td align="right">112kB</td>
   <td><tt>0d060ba648d998f2772fde391c6f1cea69419409</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-calendar-tools-16.12.0.tar.xz">akonadi-calendar-tools-16.12.0</a></td>
   <td align="right">60kB</td>
   <td><tt>a8e945a150558da0c8fd47b564aaf1361b1d455b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadiconsole-16.12.0.tar.xz">akonadiconsole-16.12.0</a></td>
   <td align="right">173kB</td>
   <td><tt>4bb2dbd290e0ece1f1fef5509e4502381ed17b70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-contacts-16.12.0.tar.xz">akonadi-contacts-16.12.0</a></td>
   <td align="right">145kB</td>
   <td><tt>c53e1589030e78581ac2b5165d5f7ce4b820a21e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-import-wizard-16.12.0.tar.xz">akonadi-import-wizard-16.12.0</a></td>
   <td align="right">234kB</td>
   <td><tt>7eb15abafb1ea730d88d21d6113c17fca001900e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-mime-16.12.0.tar.xz">akonadi-mime-16.12.0</a></td>
   <td align="right">54kB</td>
   <td><tt>3dbf28eb67017eb236d815d3776b4238c0353021</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-notes-16.12.0.tar.xz">akonadi-notes-16.12.0</a></td>
   <td align="right">18kB</td>
   <td><tt>39b8f0ae9f50c5ed1da7c0724de8a681accdb88c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akonadi-search-16.12.0.tar.xz">akonadi-search-16.12.0</a></td>
   <td align="right">70kB</td>
   <td><tt>b5012607c7f6ed5a375a7c4327addf6b84efc035</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/akregator-16.12.0.tar.xz">akregator-16.12.0</a></td>
   <td align="right">864kB</td>
   <td><tt>17cdb2391f4ef7cdb7376bd8fb7676e558f55699</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/analitza-16.12.0.tar.xz">analitza-16.12.0</a></td>
   <td align="right">228kB</td>
   <td><tt>850ec58118fb5361d75c12187559882f1a8267c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ark-16.12.0.tar.xz">ark-16.12.0</a></td>
   <td align="right">1.2MB</td>
   <td><tt>f4dbe0205c5cad80bd37212c745b10f279ed3e07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/artikulate-16.12.0.tar.xz">artikulate-16.12.0</a></td>
   <td align="right">3.4MB</td>
   <td><tt>73b66b24c3eaf68d2c5dfcfe4df92115f978d670</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/audiocd-kio-16.12.0.tar.xz">audiocd-kio-16.12.0</a></td>
   <td align="right">52kB</td>
   <td><tt>763d33f62ece5acfa896966955415b9e595fc513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/baloo-widgets-16.12.0.tar.xz">baloo-widgets-16.12.0</a></td>
   <td align="right">55kB</td>
   <td><tt>ae0f5f9d272d95b886affe22fb41e4195cbc5ba5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/blinken-16.12.0.tar.xz">blinken-16.12.0</a></td>
   <td align="right">549kB</td>
   <td><tt>9d07a0339c4cd18a06f188cfbde2af1fc066da64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/blogilo-16.12.0.tar.xz">blogilo-16.12.0</a></td>
   <td align="right">323kB</td>
   <td><tt>4f561be0682c699178d70700469c9138c73df5c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/bomber-16.12.0.tar.xz">bomber-16.12.0</a></td>
   <td align="right">698kB</td>
   <td><tt>8186238e71bb7da2989c06463a9ac892e604fd70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/bovo-16.12.0.tar.xz">bovo-16.12.0</a></td>
   <td align="right">135kB</td>
   <td><tt>9ea5b5753ed560f926afab56d7e0868ac74407a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/calendarsupport-16.12.0.tar.xz">calendarsupport-16.12.0</a></td>
   <td align="right">98kB</td>
   <td><tt>1002b643dfd4984a55b76345466af8834ae96d33</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/cantor-16.12.0.tar.xz">cantor-16.12.0</a></td>
   <td align="right">369kB</td>
   <td><tt>58498ba930688dd948c9796e06998bde9ec5c160</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/cervisia-16.12.0.tar.xz">cervisia-16.12.0</a></td>
   <td align="right">463kB</td>
   <td><tt>7b71cddf73bc0cb66ad27ae2c4e9b130a39c2af0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/dolphin-16.12.0.tar.xz">dolphin-16.12.0</a></td>
   <td align="right">660kB</td>
   <td><tt>466b351eb52fa8772530f2cb8102aa71b18f8304</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/dolphin-plugins-16.12.0.tar.xz">dolphin-plugins-16.12.0</a></td>
   <td align="right">59kB</td>
   <td><tt>fcb6983f86ee3149bbe7e64a7a5b9050f44ea2ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/dragon-16.12.0.tar.xz">dragon-16.12.0</a></td>
   <td align="right">467kB</td>
   <td><tt>5ba4f2090cba40bc2dd241269460b157cec0aecc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/eventviews-16.12.0.tar.xz">eventviews-16.12.0</a></td>
   <td align="right">143kB</td>
   <td><tt>3a38a19cc034709b0eda9d29832331156abe747d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ffmpegthumbs-16.12.0.tar.xz">ffmpegthumbs-16.12.0</a></td>
   <td align="right">20kB</td>
   <td><tt>1b30e247df87921de3dada2bd1587976223df208</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/filelight-16.12.0.tar.xz">filelight-16.12.0</a></td>
   <td align="right">207kB</td>
   <td><tt>12ac9dc08be162cf9e6aa695cadeffbe0a93bd6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/granatier-16.12.0.tar.xz">granatier-16.12.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>67b4142b6e98112b118331b99281a55c5cb83031</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/grantlee-editor-16.12.0.tar.xz">grantlee-editor-16.12.0</a></td>
   <td align="right">44kB</td>
   <td><tt>2e0a140472590eae7b8c8a818dd3e06681c7d30f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/grantleetheme-16.12.0.tar.xz">grantleetheme-16.12.0</a></td>
   <td align="right">42kB</td>
   <td><tt>b53478aad74dd9cba39e38953925a204df795d8f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/gwenview-16.12.0.tar.xz">gwenview-16.12.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>dc4a5343d154abc99c2ad412212f5fcf6b9a621e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/incidenceeditor-16.12.0.tar.xz">incidenceeditor-16.12.0</a></td>
   <td align="right">118kB</td>
   <td><tt>a86b999aae8f2c820cc15e89c6d4944e7ca096aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/jovie-16.12.0.tar.xz">jovie-16.12.0</a></td>
   <td align="right">385kB</td>
   <td><tt>fa685a97326d2d8f594c97b983818cd601360e02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/juk-16.12.0.tar.xz">juk-16.12.0</a></td>
   <td align="right">435kB</td>
   <td><tt>aeb41c2bb5ea16537dde776e7fa7e5461018b074</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kaccessible-16.12.0.tar.xz">kaccessible-16.12.0</a></td>
   <td align="right">20kB</td>
   <td><tt>c995cabf268b1f845dff05ad9893fc28e3720b59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kaccounts-integration-16.12.0.tar.xz">kaccounts-integration-16.12.0</a></td>
   <td align="right">45kB</td>
   <td><tt>186b394743771d13c5f362fb8654a29e056d525f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kaccounts-providers-16.12.0.tar.xz">kaccounts-providers-16.12.0</a></td>
   <td align="right">16kB</td>
   <td><tt>9f4d30867c62d28cfacd9a638a5553bd04ef333b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kaddressbook-16.12.0.tar.xz">kaddressbook-16.12.0</a></td>
   <td align="right">161kB</td>
   <td><tt>cdcd940f0aea00deb3817183c19f94e15edc2953</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kajongg-16.12.0.tar.xz">kajongg-16.12.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>9e4417628b7aaa5d17f8a076a87472ca707ea551</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kalarm-16.12.0.tar.xz">kalarm-16.12.0</a></td>
   <td align="right">552kB</td>
   <td><tt>2289611b0de5f824d13a1b8c5185734f06686597</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kalarmcal-16.12.0.tar.xz">kalarmcal-16.12.0</a></td>
   <td align="right">85kB</td>
   <td><tt>63403ba79581d10540d5afd318fb84d11a5a6804</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kalgebra-16.12.0.tar.xz">kalgebra-16.12.0</a></td>
   <td align="right">315kB</td>
   <td><tt>8f5f55fd8316753037d8aa941c72f4a08e258853</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kalzium-16.12.0.tar.xz">kalzium-16.12.0</a></td>
   <td align="right">4.3MB</td>
   <td><tt>2e5a1b59149c715e5fe534689625f425fd6443d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kamera-16.12.0.tar.xz">kamera-16.12.0</a></td>
   <td align="right">36kB</td>
   <td><tt>1c453d80d0329ebcde1d4cbcb129b606f80859b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kanagram-16.12.0.tar.xz">kanagram-16.12.0</a></td>
   <td align="right">5.2MB</td>
   <td><tt>80fdf1863a9689dbfed7e7ae0aaba891b68fec25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kapman-16.12.0.tar.xz">kapman-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>899444aa90914e691247ee9c2cf6ad8d79139135</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kapptemplate-16.12.0.tar.xz">kapptemplate-16.12.0</a></td>
   <td align="right">474kB</td>
   <td><tt>c76f0f89978317f7fe3c2ea524b5162665f3cdbe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kate-16.12.0.tar.xz">kate-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>968983f2c0764f0478454a2f0b38f95add3df767</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/katomic-16.12.0.tar.xz">katomic-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>7d856c2917d4f19633b2648badd29615978f0a6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kblackbox-16.12.0.tar.xz">kblackbox-16.12.0</a></td>
   <td align="right">216kB</td>
   <td><tt>c1a62676fe88585a68fca000a02c7ea7a6f7566c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kblocks-16.12.0.tar.xz">kblocks-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>da28b592e2f2f73ce865c8ceba539a9474da4466</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kblog-16.12.0.tar.xz">kblog-16.12.0</a></td>
   <td align="right">42kB</td>
   <td><tt>50584d6594abb221b1c1d59f77c50d08a7e799a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kbounce-16.12.0.tar.xz">kbounce-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>deca2e9034831948560d9ea8185496afcad074d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kbreakout-16.12.0.tar.xz">kbreakout-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>e88d06437f425014793b716f088e5d73dc836699</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kbruch-16.12.0.tar.xz">kbruch-16.12.0</a></td>
   <td align="right">701kB</td>
   <td><tt>98504d988cf374c0feacc213bf206292efc7d93a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcachegrind-16.12.0.tar.xz">kcachegrind-16.12.0</a></td>
   <td align="right">234kB</td>
   <td><tt>7247d2662fee1780fbc14483cb22aa1f9766f7b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcalc-16.12.0.tar.xz">kcalc-16.12.0</a></td>
   <td align="right">82kB</td>
   <td><tt>5f7b7ecf4f451a4b74d224255e154baeb23573b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcalcore-16.12.0.tar.xz">kcalcore-16.12.0</a></td>
   <td align="right">286kB</td>
   <td><tt>c961c0480aa3ceeb0b492a969b28cc64e4e7ebc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcalutils-16.12.0.tar.xz">kcalutils-16.12.0</a></td>
   <td align="right">92kB</td>
   <td><tt>9e3192ce7613202827a2691a4e0f296331a194fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcharselect-16.12.0.tar.xz">kcharselect-16.12.0</a></td>
   <td align="right">81kB</td>
   <td><tt>5bf9e4c563111f075a27ce18511d977c7bb92e39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcolorchooser-16.12.0.tar.xz">kcolorchooser-16.12.0</a></td>
   <td align="right">4kB</td>
   <td><tt>6e05c3eed03694b0fe750c741e6d5724ebe72ea0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcontacts-16.12.0.tar.xz">kcontacts-16.12.0</a></td>
   <td align="right">144kB</td>
   <td><tt>5cf54a2a7ca445b5a5d63c225dff05a1942303cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kcron-16.12.0.tar.xz">kcron-16.12.0</a></td>
   <td align="right">136kB</td>
   <td><tt>75d1bd0ff376572b7e6657bf7283029187936231</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdebugsettings-16.12.0.tar.xz">kdebugsettings-16.12.0</a></td>
   <td align="right">28kB</td>
   <td><tt>cf7bf9c6e0fa187cf06ccaab4d1135dcf8388180</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-dev-scripts-16.12.0.tar.xz">kde-dev-scripts-16.12.0</a></td>
   <td align="right">304kB</td>
   <td><tt>4e55d22e4c32d4dccbf1c9ef2d7961a5cc0987cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-dev-utils-16.12.0.tar.xz">kde-dev-utils-16.12.0</a></td>
   <td align="right">50kB</td>
   <td><tt>745d2ee0fc49171311789945c674393f3571caf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdeedu-data-16.12.0.tar.xz">kdeedu-data-16.12.0</a></td>
   <td align="right">94kB</td>
   <td><tt>a400892594a5cdb8c98a8ce5bda72664566475b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdegraphics-mobipocket-16.12.0.tar.xz">kdegraphics-mobipocket-16.12.0</a></td>
   <td align="right">13kB</td>
   <td><tt>d4f981ced88ada88288fbc96cee5c7def586f573</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdegraphics-thumbnailers-16.12.0.tar.xz">kdegraphics-thumbnailers-16.12.0</a></td>
   <td align="right">40kB</td>
   <td><tt>52c1e4b210c2bfa9da3b4734c3c9b02b709f3a05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdelibs-4.14.27.tar.xz">kdelibs-4.14.27</a></td>
   <td align="right">11MB</td>
   <td><tt>e7aaf7e11151eed4309ffff9a5a6b033b04819f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdenetwork-filesharing-16.12.0.tar.xz">kdenetwork-filesharing-16.12.0</a></td>
   <td align="right">27kB</td>
   <td><tt>7840a7ae44e467fba294b614475b2fba05de08ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdenlive-16.12.0.tar.xz">kdenlive-16.12.0</a></td>
   <td align="right">6.3MB</td>
   <td><tt>985acdd8ca2865d48284f96ef4a8bc5ffdd780c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdepim-addons-16.12.0.tar.xz">kdepim-addons-16.12.0</a></td>
   <td align="right">323kB</td>
   <td><tt>ee45617039af2d74af3ad3851023fbea846c36af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdepim-apps-libs-16.12.0.tar.xz">kdepim-apps-libs-16.12.0</a></td>
   <td align="right">46kB</td>
   <td><tt>28e16d9b07d9c412d3ccdcdcb6396f6b1df488ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdepim-runtime-16.12.0.tar.xz">kdepim-runtime-16.12.0</a></td>
   <td align="right">720kB</td>
   <td><tt>f182605d39755536d57416a3c142b50c31af426c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-runtime-16.12.0.tar.xz">kde-runtime-16.12.0</a></td>
   <td align="right">7.5MB</td>
   <td><tt>1f4018425834d2239ec6095aea5de30b9d56e048</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdesdk-kioslaves-16.12.0.tar.xz">kdesdk-kioslaves-16.12.0</a></td>
   <td align="right">353kB</td>
   <td><tt>8b18721affd760ef40c32cecdd2ab045218df36e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdesdk-thumbnailers-16.12.0.tar.xz">kdesdk-thumbnailers-16.12.0</a></td>
   <td align="right">11kB</td>
   <td><tt>f08eba98458cd5db30ecbd364e32c17339456d0b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdf-16.12.0.tar.xz">kdf-16.12.0</a></td>
   <td align="right">140kB</td>
   <td><tt>484d93cb90c97be54d010ac17fb2829aa79191b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdialog-16.12.0.tar.xz">kdialog-16.12.0</a></td>
   <td align="right">30kB</td>
   <td><tt>9b4525757038ce069b4ec83680bfadafd879d281</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kdiamond-16.12.0.tar.xz">kdiamond-16.12.0</a></td>
   <td align="right">4.3MB</td>
   <td><tt>73d05650f52feb439675dc1467b5fa1c2f6fdbe7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/keditbookmarks-16.12.0.tar.xz">keditbookmarks-16.12.0</a></td>
   <td align="right">62kB</td>
   <td><tt>5c95bd8d2309922f04cc9b6c627e3a6ff985470f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kfilereplace-16.12.0.tar.xz">kfilereplace-16.12.0</a></td>
   <td align="right">745kB</td>
   <td><tt>93c97cd9e3728d5447f836da41174948127cf3c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kfind-16.12.0.tar.xz">kfind-16.12.0</a></td>
   <td align="right">59kB</td>
   <td><tt>adb1a234b4a44de7267592c6f5c565944d77aa5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kfloppy-16.12.0.tar.xz">kfloppy-16.12.0</a></td>
   <td align="right">52kB</td>
   <td><tt>b7534df399669f013c25ac250e58494c093de298</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kfourinline-16.12.0.tar.xz">kfourinline-16.12.0</a></td>
   <td align="right">449kB</td>
   <td><tt>021ab3dae3658138c0a274253100d6b00c96c147</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kgeography-16.12.0.tar.xz">kgeography-16.12.0</a></td>
   <td align="right">6.4MB</td>
   <td><tt>599cd3854d42e0f1e7178c92880d302f89944500</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kget-16.12.0.tar.xz">kget-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>6967a1c83c12efb480e49b8260373e007c3a838f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kgoldrunner-16.12.0.tar.xz">kgoldrunner-16.12.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>76fc6f39e3b36cff2b4a82555cf0fb94f20aa072</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kgpg-16.12.0.tar.xz">kgpg-16.12.0</a></td>
   <td align="right">798kB</td>
   <td><tt>2a2a0321bd82bce2074c478cd7942dfc58de9b7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/khangman-16.12.0.tar.xz">khangman-16.12.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>aa1ab5f7802b29dc5f7d0e3192984b85db775663</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/khelpcenter-16.12.0.tar.xz">khelpcenter-16.12.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>31598c3972c023d789fe49cc5d632a8179b00059</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kholidays-16.12.0.tar.xz">kholidays-16.12.0</a></td>
   <td align="right">171kB</td>
   <td><tt>624c1cb38bf6fdb89838f6275e893fb4d0a2d04d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kidentitymanagement-16.12.0.tar.xz">kidentitymanagement-16.12.0</a></td>
   <td align="right">37kB</td>
   <td><tt>6ab95ab4eade6cb1e04af632efac0501db436f55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kig-16.12.0.tar.xz">kig-16.12.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>5f5a15433b55634e8c2b52a84c5bf6efc6726b7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kigo-16.12.0.tar.xz">kigo-16.12.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>51b4b2d56bc6b8fa31a778e1fac0fdd796388cfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/killbots-16.12.0.tar.xz">killbots-16.12.0</a></td>
   <td align="right">941kB</td>
   <td><tt>624ee9a5d3e9dcd7c419dbdff02291703ab2376b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kimagemapeditor-16.12.0.tar.xz">kimagemapeditor-16.12.0</a></td>
   <td align="right">397kB</td>
   <td><tt>638eab8ea6d45ba9fcc930ddccfe455a16944c48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kimap-16.12.0.tar.xz">kimap-16.12.0</a></td>
   <td align="right">90kB</td>
   <td><tt>4c0d0ac9e3f4a56f0936439374f6abb5a906d31d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kio-extras-16.12.0.tar.xz">kio-extras-16.12.0</a></td>
   <td align="right">273kB</td>
   <td><tt>b66c6370d6fd65341bd62cff2c9736088ef5a7c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kiriki-16.12.0.tar.xz">kiriki-16.12.0</a></td>
   <td align="right">253kB</td>
   <td><tt>117e531ae68afb202c71cc3a2746a1c780bd7a3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kiten-16.12.0.tar.xz">kiten-16.12.0</a></td>
   <td align="right">10MB</td>
   <td><tt>239fa0dba56bafb7d4a81554e439fbd5a51d0672</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kjumpingcube-16.12.0.tar.xz">kjumpingcube-16.12.0</a></td>
   <td align="right">135kB</td>
   <td><tt>3105ee5def1cc53613916674ad6e261226f1fb81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kldap-16.12.0.tar.xz">kldap-16.12.0</a></td>
   <td align="right">58kB</td>
   <td><tt>549dda55642f3ca13cc758f857c8bc3f0da74218</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kleopatra-16.12.0.tar.xz">kleopatra-16.12.0</a></td>
   <td align="right">694kB</td>
   <td><tt>dc8e1d3f788493f23ed1a0b16aa79cb17a0ce423</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/klettres-16.12.0.tar.xz">klettres-16.12.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>f93c88ad9e6c591a935a31e3a59a4c95b270df60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/klickety-16.12.0.tar.xz">klickety-16.12.0</a></td>
   <td align="right">649kB</td>
   <td><tt>d232e54c74530eb4503763232b55f6edb93e19cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/klines-16.12.0.tar.xz">klines-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>9ebb3b66e555662008539ad0512fb865b1b88e2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/klinkstatus-16.12.0.tar.xz">klinkstatus-16.12.0</a></td>
   <td align="right">440kB</td>
   <td><tt>54752dced33a3562ed26de094cceb42f6dc2ffd1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmag-16.12.0.tar.xz">kmag-16.12.0</a></td>
   <td align="right">84kB</td>
   <td><tt>b33f38ccf4690e585ef73de18c0ebb6ced43d8c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmahjongg-16.12.0.tar.xz">kmahjongg-16.12.0</a></td>
   <td align="right">989kB</td>
   <td><tt>e13cffc317ca6088d3932f4a88d750644b575b06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmail-16.12.0.tar.xz">kmail-16.12.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>043e043c0345ccbe8c6a99f45e67b0a13b6f2162</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmail-account-wizard-16.12.0.tar.xz">kmail-account-wizard-16.12.0</a></td>
   <td align="right">60kB</td>
   <td><tt>342eba5d5cc15f0ec3834a07b562f6a8a4bacf58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmailtransport-16.12.0.tar.xz">kmailtransport-16.12.0</a></td>
   <td align="right">89kB</td>
   <td><tt>7d3c3866ea89b742e5a64a578024eff7cd140e06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmbox-16.12.0.tar.xz">kmbox-16.12.0</a></td>
   <td align="right">23kB</td>
   <td><tt>ebdbe8fde066832dd561b4f34d4871968ce0ac50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmime-16.12.0.tar.xz">kmime-16.12.0</a></td>
   <td align="right">119kB</td>
   <td><tt>462daef485418e1d368ce9648c099a745f29c3e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmines-16.12.0.tar.xz">kmines-16.12.0</a></td>
   <td align="right">647kB</td>
   <td><tt>05be7b2369bdd1b46ce5e6d4312bfcd9745ce007</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmix-16.12.0.tar.xz">kmix-16.12.0</a></td>
   <td align="right">379kB</td>
   <td><tt>c2b0fbc593a08b488402ec0c6f2e97f0071f09ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmousetool-16.12.0.tar.xz">kmousetool-16.12.0</a></td>
   <td align="right">35kB</td>
   <td><tt>f194df030ce6a0c7d14d7bdd21bc99d2b5751167</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmouth-16.12.0.tar.xz">kmouth-16.12.0</a></td>
   <td align="right">271kB</td>
   <td><tt>7d751102689082fd88969fcbf6049a47138d153d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kmplot-16.12.0.tar.xz">kmplot-16.12.0</a></td>
   <td align="right">558kB</td>
   <td><tt>2bd9350dcab6ae46027b67be985689fa5350a2ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/knavalbattle-16.12.0.tar.xz">knavalbattle-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>985c86b433d84b52a01a56059d1e6ffc55ba264c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/knetwalk-16.12.0.tar.xz">knetwalk-16.12.0</a></td>
   <td align="right">883kB</td>
   <td><tt>30e07a885d4fe90a3ca352fc9612b9c35ab243b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/knotes-16.12.0.tar.xz">knotes-16.12.0</a></td>
   <td align="right">159kB</td>
   <td><tt>33801fc1bfc0168893e54fad9eb319ba29285798</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kolf-16.12.0.tar.xz">kolf-16.12.0</a></td>
   <td align="right">749kB</td>
   <td><tt>3480cd3a6e08a1061d2e0562c33a67b49cf9c50b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kollision-16.12.0.tar.xz">kollision-16.12.0</a></td>
   <td align="right">221kB</td>
   <td><tt>8e35f7a026dc79590b097e7512b462f1cc30ed56</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kolourpaint-16.12.0.tar.xz">kolourpaint-16.12.0</a></td>
   <td align="right">858kB</td>
   <td><tt>1b2195c9124f839bc4ad5a86d6ca1fedcad9ee83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kommander-16.12.0.tar.xz">kommander-16.12.0</a></td>
   <td align="right">925kB</td>
   <td><tt>64e003130c416050122f074e3400883d64c0fa62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kompare-16.12.0.tar.xz">kompare-16.12.0</a></td>
   <td align="right">231kB</td>
   <td><tt>b41389c3599db2839992622c9a7231a29e134b9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/konqueror-16.12.0.tar.xz">konqueror-16.12.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>8e97898491b29ab8db1fd7246fd3b51d7325a4fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/konquest-16.12.0.tar.xz">konquest-16.12.0</a></td>
   <td align="right">396kB</td>
   <td><tt>484464c5575d83aee325ac501b21992cbcccbdce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/konsole-16.12.0.tar.xz">konsole-16.12.0</a></td>
   <td align="right">453kB</td>
   <td><tt>ed93fc6bb20a7114a4bdcc1b3c5e770e4191dbe6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kontact-16.12.0.tar.xz">kontact-16.12.0</a></td>
   <td align="right">804kB</td>
   <td><tt>eef11d9b2765805e08a523802d5d6d7d9fd14b51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kontactinterface-16.12.0.tar.xz">kontactinterface-16.12.0</a></td>
   <td align="right">24kB</td>
   <td><tt>7326fd2dbc5519b06d57609ec3987766dd463def</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kopete-16.12.0.tar.xz">kopete-16.12.0</a></td>
   <td align="right">6.0MB</td>
   <td><tt>0add6bd39d5c1342dd6d8d6257238f310a6f211a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/korganizer-16.12.0.tar.xz">korganizer-16.12.0</a></td>
   <td align="right">811kB</td>
   <td><tt>b5478cbd21f59eda6dcebf5fed78321327d6501a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kpat-16.12.0.tar.xz">kpat-16.12.0</a></td>
   <td align="right">3.1MB</td>
   <td><tt>5cbc8130d5021f10c8dadc2932564e942f1b4eaa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kpimtextedit-16.12.0.tar.xz">kpimtextedit-16.12.0</a></td>
   <td align="right">77kB</td>
   <td><tt>4c9074844ec77a83126a404bd09ff21b0cd6d12d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kppp-16.12.0.tar.xz">kppp-16.12.0</a></td>
   <td align="right">684kB</td>
   <td><tt>0ae2496ed325607058656643516ad412bcfc32f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kqtquickcharts-16.12.0.tar.xz">kqtquickcharts-16.12.0</a></td>
   <td align="right">24kB</td>
   <td><tt>a76aec05ceb4ec87119fcaeae5a5d96b40ef3036</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/krdc-16.12.0.tar.xz">krdc-16.12.0</a></td>
   <td align="right">284kB</td>
   <td><tt>150045c1efae1de7f79d7d38c7dbb1063c2417a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kremotecontrol-16.12.0.tar.xz">kremotecontrol-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>26dd53a333667c005d3c6bb8d3301708d907da54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kreversi-16.12.0.tar.xz">kreversi-16.12.0</a></td>
   <td align="right">463kB</td>
   <td><tt>db0370d6721ca3550a9a4110297644ceedfe92d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/krfb-16.12.0.tar.xz">krfb-16.12.0</a></td>
   <td align="right">161kB</td>
   <td><tt>3362f1f1af3c4b237f85fd63dd7194d22324c18d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kross-interpreters-16.12.0.tar.xz">kross-interpreters-16.12.0</a></td>
   <td align="right">141kB</td>
   <td><tt>4d87b22d62f8b13aae063e6fc55e5fbf31d8d237</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kruler-16.12.0.tar.xz">kruler-16.12.0</a></td>
   <td align="right">122kB</td>
   <td><tt>9a588c361c43f1a43b48cc1163bf9134f2403157</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ksaneplugin-16.12.0.tar.xz">ksaneplugin-16.12.0</a></td>
   <td align="right">12kB</td>
   <td><tt>dd0be3dfc92cbff312aeb063642e15d6bb87a548</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kscd-16.12.0.tar.xz">kscd-16.12.0</a></td>
   <td align="right">90kB</td>
   <td><tt>757c4fca69e965f0ae580e3eae6da131ffcd215e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kshisen-16.12.0.tar.xz">kshisen-16.12.0</a></td>
   <td align="right">336kB</td>
   <td><tt>e12f42c7e11022759419deb30c7324b59fe027cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ksirk-16.12.0.tar.xz">ksirk-16.12.0</a></td>
   <td align="right">4.7MB</td>
   <td><tt>bca4aecd268182fe2a2fe25f6b2d2ea2361158a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ksnakeduel-16.12.0.tar.xz">ksnakeduel-16.12.0</a></td>
   <td align="right">291kB</td>
   <td><tt>76fa5721595df02e9152de4972c3728981490390</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kspaceduel-16.12.0.tar.xz">kspaceduel-16.12.0</a></td>
   <td align="right">247kB</td>
   <td><tt>5e75037edd7ecb4a259350a4b8c5a160fb37997c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ksquares-16.12.0.tar.xz">ksquares-16.12.0</a></td>
   <td align="right">133kB</td>
   <td><tt>74f5f4f81912b8ee466047581c7a09dd6599b453</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kstars-16.12.0.tar.xz">kstars-16.12.0</a></td>
   <td align="right">37MB</td>
   <td><tt>195b4f1897e82463acd873bccdec7e67e6e32d28</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ksudoku-16.12.0.tar.xz">ksudoku-16.12.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ad08efd5f811129806376c620119019a0942ed6b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ksystemlog-16.12.0.tar.xz">ksystemlog-16.12.0</a></td>
   <td align="right">342kB</td>
   <td><tt>db30e5ca251f1f1467b47a0c2394092ed20465da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kteatime-16.12.0.tar.xz">kteatime-16.12.0</a></td>
   <td align="right">88kB</td>
   <td><tt>30ca0304a1b6a5ef15a708db00a24dd9ea29a9e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktimer-16.12.0.tar.xz">ktimer-16.12.0</a></td>
   <td align="right">157kB</td>
   <td><tt>003587487563ae24ccf6ca94a93db7cfa7de0fcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktnef-16.12.0.tar.xz">ktnef-16.12.0</a></td>
   <td align="right">227kB</td>
   <td><tt>af416514d6408717e5b7987422fa408d603a65f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktouch-16.12.0.tar.xz">ktouch-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>ec4c6150e2067f0e6fb84cf6040618352dce8dcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-accounts-kcm-16.12.0.tar.xz">ktp-accounts-kcm-16.12.0</a></td>
   <td align="right">87kB</td>
   <td><tt>bf7a3b005f68df351bbbd2bbabb3bba6634c7e4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-approver-16.12.0.tar.xz">ktp-approver-16.12.0</a></td>
   <td align="right">20kB</td>
   <td><tt>fad0a7bce1ba0ca1d29e7c34ae609292b800fa06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-auth-handler-16.12.0.tar.xz">ktp-auth-handler-16.12.0</a></td>
   <td align="right">25kB</td>
   <td><tt>d43bb6ee85f88e237885e6429e05611d3f763933</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-call-ui-16.12.0.tar.xz">ktp-call-ui-16.12.0</a></td>
   <td align="right">44kB</td>
   <td><tt>797a186010755e11362ebb85031554aa12baacc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-common-internals-16.12.0.tar.xz">ktp-common-internals-16.12.0</a></td>
   <td align="right">309kB</td>
   <td><tt>deb34008f5cbe39ff2c9b353828f95cd84f19f4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-contact-list-16.12.0.tar.xz">ktp-contact-list-16.12.0</a></td>
   <td align="right">47kB</td>
   <td><tt>1583a401c50ed88c7659cc9c98af73a5b7efb3e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-contact-runner-16.12.0.tar.xz">ktp-contact-runner-16.12.0</a></td>
   <td align="right">16kB</td>
   <td><tt>1af784d84b32b69e487f9a85a498dc40e994d4a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-desktop-applets-16.12.0.tar.xz">ktp-desktop-applets-16.12.0</a></td>
   <td align="right">26kB</td>
   <td><tt>753b00dcb4d139fe2d7902d2307021ec0b23a33a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-filetransfer-handler-16.12.0.tar.xz">ktp-filetransfer-handler-16.12.0</a></td>
   <td align="right">22kB</td>
   <td><tt>4a3133dee729516c1926a9072eca3982f26d0ef1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-kded-module-16.12.0.tar.xz">ktp-kded-module-16.12.0</a></td>
   <td align="right">37kB</td>
   <td><tt>03645e8522e69830f02e2ca71bd075b4191c9e00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-send-file-16.12.0.tar.xz">ktp-send-file-16.12.0</a></td>
   <td align="right">14kB</td>
   <td><tt>cc788fac5a7f538fe4cd379d9cdd1c34582a423d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktp-text-ui-16.12.0.tar.xz">ktp-text-ui-16.12.0</a></td>
   <td align="right">288kB</td>
   <td><tt>73c19bd67feedb5e0e49e60ac27eab915309d2ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/ktuberling-16.12.0.tar.xz">ktuberling-16.12.0</a></td>
   <td align="right">4.2MB</td>
   <td><tt>8a73a15445f4933cf7d1e62a3c4fde32ca7c5273</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kturtle-16.12.0.tar.xz">kturtle-16.12.0</a></td>
   <td align="right">192kB</td>
   <td><tt>75f737b41bcbe4326808047bc1e620388b823ff5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kubrick-16.12.0.tar.xz">kubrick-16.12.0</a></td>
   <td align="right">104kB</td>
   <td><tt>58f317cfbb5369ab3a4e263c886541d4ef2a589c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kwalletmanager-16.12.0.tar.xz">kwalletmanager-16.12.0</a></td>
   <td align="right">372kB</td>
   <td><tt>1af2bc3cb4004933be7416cafa2f3482c1ede2b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kwave-16.12.0.tar.xz">kwave-16.12.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>ed2d7e9ed25d35145087d0d7660521702fcbb720</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kwordquiz-16.12.0.tar.xz">kwordquiz-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>5953491d5bf546dda73fc87481126efca5cb8e15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libgravatar-16.12.0.tar.xz">libgravatar-16.12.0</a></td>
   <td align="right">21kB</td>
   <td><tt>4969c37f0249f1b3b102d389fa62194337c63043</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkcddb-16.12.0.tar.xz">libkcddb-16.12.0</a></td>
   <td align="right">155kB</td>
   <td><tt>1f7cfb5e6bbfb06305b1884d9449579eab8c02e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkcompactdisc-16.12.0.tar.xz">libkcompactdisc-16.12.0</a></td>
   <td align="right">75kB</td>
   <td><tt>60135799d3170ed011262738c93f74b03322ad89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkdcraw-16.12.0.tar.xz">libkdcraw-16.12.0</a></td>
   <td align="right">41kB</td>
   <td><tt>43429cbc242c7cc80c26033906c823a554637ca0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkdegames-16.12.0.tar.xz">libkdegames-16.12.0</a></td>
   <td align="right">5.5MB</td>
   <td><tt>c9c0e173b79671e5b1a1af06e233d4494bd3a29e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkdepim-16.12.0.tar.xz">libkdepim-16.12.0</a></td>
   <td align="right">112kB</td>
   <td><tt>290dbcd41c93d423c6b822e80ef0e60aee8f95eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkeduvocdocument-16.12.0.tar.xz">libkeduvocdocument-16.12.0</a></td>
   <td align="right">89kB</td>
   <td><tt>90b5ab871ec8d682b1b41688f98cb9e073fcd295</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkexiv2-16.12.0.tar.xz">libkexiv2-16.12.0</a></td>
   <td align="right">63kB</td>
   <td><tt>e50ae4d3a15526cd488b03d8a12c291f32a313d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkface-16.12.0.tar.xz">libkface-16.12.0</a></td>
   <td align="right">8.5MB</td>
   <td><tt>941d4b469f2ec72919f27637b893e6db889022f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkgeomap-16.12.0.tar.xz">libkgeomap-16.12.0</a></td>
   <td align="right">122kB</td>
   <td><tt>2b70d24e36d9de946f79e7d6a7ba6ce4911b0b77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkipi-16.12.0.tar.xz">libkipi-16.12.0</a></td>
   <td align="right">101kB</td>
   <td><tt>542c58d8ccd5093eae16987a9e6c2259ce370eaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkleo-16.12.0.tar.xz">libkleo-16.12.0</a></td>
   <td align="right">127kB</td>
   <td><tt>70ef57d92cb1dd68885b3d4a2c852c4383ee170e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkmahjongg-16.12.0.tar.xz">libkmahjongg-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e731ed390b5a46dc9ac191a5404414451faedc0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libkomparediff2-16.12.0.tar.xz">libkomparediff2-16.12.0</a></td>
   <td align="right">55kB</td>
   <td><tt>ac31387cee2cb4136e630a6cd04e06794cb7edd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libksane-16.12.0.tar.xz">libksane-16.12.0</a></td>
   <td align="right">79kB</td>
   <td><tt>4a2792e30dc362a3558e000ef82055c70ab2b22b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/libksieve-16.12.0.tar.xz">libksieve-16.12.0</a></td>
   <td align="right">165kB</td>
   <td><tt>847b873bb0806de094f42004ac89794469281ea9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/lokalize-16.12.0.tar.xz">lokalize-16.12.0</a></td>
   <td align="right">936kB</td>
   <td><tt>7763d5fc4f4988d0f6baca31e7a63e698a74bce6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/lskat-16.12.0.tar.xz">lskat-16.12.0</a></td>
   <td align="right">905kB</td>
   <td><tt>ba9d1ee0a9d923d43185aad4f66d32dfc59f50a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/mailcommon-16.12.0.tar.xz">mailcommon-16.12.0</a></td>
   <td align="right">184kB</td>
   <td><tt>658225a2acd35fc400e0ab6912f71c4bc44d621b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/mailimporter-16.12.0.tar.xz">mailimporter-16.12.0</a></td>
   <td align="right">373kB</td>
   <td><tt>6e5a8d9f2ea46d58b8bf4f4081a448892dd110ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/marble-16.12.0.tar.xz">marble-16.12.0</a></td>
   <td align="right">22MB</td>
   <td><tt>63d3c757d48ee16ea88d84a46d338efc367443ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/mbox-importer-16.12.0.tar.xz">mbox-importer-16.12.0</a></td>
   <td align="right">22kB</td>
   <td><tt>317309fd8453037b1c2f9549f53ba1b76cfb13f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/messagelib-16.12.0.tar.xz">messagelib-16.12.0</a></td>
   <td align="right">4.4MB</td>
   <td><tt>72a8249e8193e39466319ab36a3d12ce08a5c3bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/minuet-16.12.0.tar.xz">minuet-16.12.0</a></td>
   <td align="right">26MB</td>
   <td><tt>489f2e46c76d03d3d13d46ff73911bf1fd60ea2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/okteta-16.12.0.tar.xz">okteta-16.12.0</a></td>
   <td align="right">495kB</td>
   <td><tt>4307a2b5a952b91689009aa0873330bd33fe0fd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/okular-16.12.0.tar.xz">okular-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>7ffdde9237b805bad539edd8a6d431c845bcb03d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/palapeli-16.12.0.tar.xz">palapeli-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>9ad7f9fedfe864d33f1e1e6075adeeb719b16a92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/parley-16.12.0.tar.xz">parley-16.12.0</a></td>
   <td align="right">5.0MB</td>
   <td><tt>354a39c65ef1ddcff2a5a60510c37aec50708296</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/picmi-16.12.0.tar.xz">picmi-16.12.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>4954f70082ac22985e06f606a8e32f4856f0a5ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/pimcommon-16.12.0.tar.xz">pimcommon-16.12.0</a></td>
   <td align="right">155kB</td>
   <td><tt>ad5981f05238137b2d2798e5bc67e73131d0f159</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/pim-data-exporter-16.12.0.tar.xz">pim-data-exporter-16.12.0</a></td>
   <td align="right">100kB</td>
   <td><tt>d0fe5ac1abb4325fd90c1a8eb88ecb16b6cf531d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/pim-sieve-editor-16.12.0.tar.xz">pim-sieve-editor-16.12.0</a></td>
   <td align="right">309kB</td>
   <td><tt>238c46c5b7824ff138430d8c95a9e3a7f7a8991c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/pim-storage-service-manager-16.12.0.tar.xz">pim-storage-service-manager-16.12.0</a></td>
   <td align="right">35kB</td>
   <td><tt>ace854f0d15a2cd457c3f8e9c8c473f2dffc0b1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/poxml-16.12.0.tar.xz">poxml-16.12.0</a></td>
   <td align="right">31kB</td>
   <td><tt>b7085891121bfe68a8ae45ee37a88878e8878758</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/print-manager-16.12.0.tar.xz">print-manager-16.12.0</a></td>
   <td align="right">92kB</td>
   <td><tt>71307c7f75f311db246668a9ee404e0321a9db53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/rocs-16.12.0.tar.xz">rocs-16.12.0</a></td>
   <td align="right">520kB</td>
   <td><tt>e3e5078007d3524513a3fa8b45389c53ea88eb3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/signon-kwallet-extension-16.12.0.tar.xz">signon-kwallet-extension-16.12.0</a></td>
   <td align="right">10kB</td>
   <td><tt>cf4aed8ca937351f0eb725ff056686191a482c7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/spectacle-16.12.0.tar.xz">spectacle-16.12.0</a></td>
   <td align="right">979kB</td>
   <td><tt>060c2a83953b306c64f5ac17fdd23758879205ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/step-16.12.0.tar.xz">step-16.12.0</a></td>
   <td align="right">380kB</td>
   <td><tt>6fad81ca4d7a1491b4bf445b21202919fa984e27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/svgpart-16.12.0.tar.xz">svgpart-16.12.0</a></td>
   <td align="right">8kB</td>
   <td><tt>31e06176932f059bbe93acfc6f5a9df6afd1dbe7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/sweeper-16.12.0.tar.xz">sweeper-16.12.0</a></td>
   <td align="right">80kB</td>
   <td><tt>8fd09135d73ca7e0132512db4b03222a495a8436</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/syndication-16.12.0.tar.xz">syndication-16.12.0</a></td>
   <td align="right">156kB</td>
   <td><tt>1b1c94d2eff5abafe6f96770f501579b7642ef9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/umbrello-16.12.0.tar.xz">umbrello-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>28aba8fc4e01b908b78deb9c1e7a33b9839e5c86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/zeroconf-ioslave-16.12.0.tar.xz">zeroconf-ioslave-16.12.0</a></td>
   <td align="right">25kB</td>
   <td><tt>98ec4a91e3ae28fa7366e9f68c9109de5e4f2fd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ar-16.12.0.tar.xz">kde-l10n-ar-16.12.0</a></td>
   <td align="right">3.0MB</td>
   <td><tt>c0be07a9d0678d20c2e63cd547913334b71b9864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ast-16.12.0.tar.xz">kde-l10n-ast-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>5d79b0462a3dc02a3db4227fcb1e51696c8e813f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-bg-16.12.0.tar.xz">kde-l10n-bg-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e8bd8362ebef0336f6f80bd743b121618cdcf606</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-bs-16.12.0.tar.xz">kde-l10n-bs-16.12.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>f767335599d475e5d405fe1e098315c875b4ee69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ca-16.12.0.tar.xz">kde-l10n-ca-16.12.0</a></td>
   <td align="right">19MB</td>
   <td><tt>9b6a437c24a4049920ff6c78b9e529768becaf4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ca@valencia-16.12.0.tar.xz">kde-l10n-ca@valencia-16.12.0</a></td>
   <td align="right">2.0MB</td>
   <td><tt>11c4f6073790058e4c49b310c60ba6c39d147d8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-cs-16.12.0.tar.xz">kde-l10n-cs-16.12.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>25236f555afa6b41d5b329be37bb11154aff9be3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-da-16.12.0.tar.xz">kde-l10n-da-16.12.0</a></td>
   <td align="right">11MB</td>
   <td><tt>dfa6059d188957802704a1cd35fabf3cf8579245</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-de-16.12.0.tar.xz">kde-l10n-de-16.12.0</a></td>
   <td align="right">30MB</td>
   <td><tt>6506a06c053c7a3c79dc96f0db1ebbca5a235606</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-el-16.12.0.tar.xz">kde-l10n-el-16.12.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>581f0ed6e065a213334a54d731d531424c33e80b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-en_GB-16.12.0.tar.xz">kde-l10n-en_GB-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>67f765bde67f1a3953edc78a7434f1584ad9f5b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-eo-16.12.0.tar.xz">kde-l10n-eo-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2acb3717d9e0643c87b6cea316fb893635ac29d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-es-16.12.0.tar.xz">kde-l10n-es-16.12.0</a></td>
   <td align="right">16MB</td>
   <td><tt>513c1322e8d40b06ad56cf7d252990b17d5d759f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-et-16.12.0.tar.xz">kde-l10n-et-16.12.0</a></td>
   <td align="right">3.0MB</td>
   <td><tt>8b0881d69d4d1fe2d29a3e3b7b84ce41eb2f2864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-eu-16.12.0.tar.xz">kde-l10n-eu-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f4443ef1200faaae6a1ca48fe8ee282dc7bd3036</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-fa-16.12.0.tar.xz">kde-l10n-fa-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>03bccbd20c39f0f976fe947ed6a5b07fea77afb6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-fi-16.12.0.tar.xz">kde-l10n-fi-16.12.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>544499ef12f4a5e4161e23690460043b97917721</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-fr-16.12.0.tar.xz">kde-l10n-fr-16.12.0</a></td>
   <td align="right">29MB</td>
   <td><tt>2a1920e622606586f2e7fac74c5e5f31f0fe7404</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ga-16.12.0.tar.xz">kde-l10n-ga-16.12.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>af72e030af948a658c164032414c2aa11e8401c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-gl-16.12.0.tar.xz">kde-l10n-gl-16.12.0</a></td>
   <td align="right">3.1MB</td>
   <td><tt>59ea6b00e2dc1333bdad768672d390b4c887b3f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-he-16.12.0.tar.xz">kde-l10n-he-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>b198a76e650a521f3706cea317163de3fc22b8d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-hi-16.12.0.tar.xz">kde-l10n-hi-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2bbb6ae1c4ec57c145d80eea9c36dbeafe4c95c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-hr-16.12.0.tar.xz">kde-l10n-hr-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e47bc7a898c6297f67fb465467bdd4144ae2f469</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-hu-16.12.0.tar.xz">kde-l10n-hu-16.12.0</a></td>
   <td align="right">3.9MB</td>
   <td><tt>c63ef354bceb7daae4b21b39e93b867d0c48ffcc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ia-16.12.0.tar.xz">kde-l10n-ia-16.12.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>4e3889e71b955579eadb45f3ae0a79c31890f82d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-id-16.12.0.tar.xz">kde-l10n-id-16.12.0</a></td>
   <td align="right">375kB</td>
   <td><tt>9c0f7674bef2f42edabe5bc45a925d147f298405</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-is-16.12.0.tar.xz">kde-l10n-is-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>ee85d1c5adb04d00f1a738deca7ec76dbbb8044f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-it-16.12.0.tar.xz">kde-l10n-it-16.12.0</a></td>
   <td align="right">7.5MB</td>
   <td><tt>3ee1f35e213fa920a57d184305aa141716cf1845</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ja-16.12.0.tar.xz">kde-l10n-ja-16.12.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>bf9557e7ec0dea628ae59938a3e9f38140706c6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-kk-16.12.0.tar.xz">kde-l10n-kk-16.12.0</a></td>
   <td align="right">2.2MB</td>
   <td><tt>a520d9c95603fa2d1e3d819f2f2d1105e1173d9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-km-16.12.0.tar.xz">kde-l10n-km-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>99f98739db066b6d43b6f92448db5e99be5a1267</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ko-16.12.0.tar.xz">kde-l10n-ko-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>45749e1ed51e05651ecb2d05cee64f8d5bc555e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-lt-16.12.0.tar.xz">kde-l10n-lt-16.12.0</a></td>
   <td align="right">11MB</td>
   <td><tt>fe1600bd7b1a448e7d57c52019740c561bb3f641</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-lv-16.12.0.tar.xz">kde-l10n-lv-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>7b207c72d0f9f833e92048deedbd325adae49b96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-mr-16.12.0.tar.xz">kde-l10n-mr-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>1597067ebe0f40a6e8dc0e9c73a670684c6e6d52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-nb-16.12.0.tar.xz">kde-l10n-nb-16.12.0</a></td>
   <td align="right">2.0MB</td>
   <td><tt>9dbe90aeca7177e0423fff9d04c6be9d4964ca0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-nds-16.12.0.tar.xz">kde-l10n-nds-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>87f06a67c78ba7f93e7c0d655b28222895c05281</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-nl-16.12.0.tar.xz">kde-l10n-nl-16.12.0</a></td>
   <td align="right">12MB</td>
   <td><tt>6de06c0d177575ebde9404902ad6422eac8a5bbe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-nn-16.12.0.tar.xz">kde-l10n-nn-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c59681e69b3f20f1bc4eef4d94ef5b50afc5220b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-pa-16.12.0.tar.xz">kde-l10n-pa-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>b7d3b25cc93010e45a9a62e2a8b3cc5b0a42e56b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-pl-16.12.0.tar.xz">kde-l10n-pl-16.12.0</a></td>
   <td align="right">14MB</td>
   <td><tt>0bdced56dfd75acdc87db46c20e0239ee6604a24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-pt-16.12.0.tar.xz">kde-l10n-pt-16.12.0</a></td>
   <td align="right">3.1MB</td>
   <td><tt>edeae3f8c5cf06260e402de92c01807d110183b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-pt_BR-16.12.0.tar.xz">kde-l10n-pt_BR-16.12.0</a></td>
   <td align="right">20MB</td>
   <td><tt>f31022a9f8a4f40f2c970e82816689c9e688d80d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ro-16.12.0.tar.xz">kde-l10n-ro-16.12.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>6767b1e0ea00b1d408ce4fc8a93ec1599063daa6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ru-16.12.0.tar.xz">kde-l10n-ru-16.12.0</a></td>
   <td align="right">20MB</td>
   <td><tt>c4363fd32ebc81988247af779eb7889773d1cf5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-sk-16.12.0.tar.xz">kde-l10n-sk-16.12.0</a></td>
   <td align="right">4.1MB</td>
   <td><tt>93bf68ff695375f29ea451e6abc0280fa67e8544</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-sl-16.12.0.tar.xz">kde-l10n-sl-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c6224c3521df2a5017f0cc29ee47b86f3d19dc82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-sr-16.12.0.tar.xz">kde-l10n-sr-16.12.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>754e410e5ff01ff25b89750f6f1600b20a0c603b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-sv-16.12.0.tar.xz">kde-l10n-sv-16.12.0</a></td>
   <td align="right">10MB</td>
   <td><tt>15fed6f7953885c81a9fc100951f3e0c2badab98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-tr-16.12.0.tar.xz">kde-l10n-tr-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>3f6066b39215111930f0f016302c63d9af76cd37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-ug-16.12.0.tar.xz">kde-l10n-ug-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>f86fc10b0b8e9e08a012bca9a39ada918f896f14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-uk-16.12.0.tar.xz">kde-l10n-uk-16.12.0</a></td>
   <td align="right">22MB</td>
   <td><tt>c855e459cbfc3ade237f9d430586a3d345dfe044</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-wa-16.12.0.tar.xz">kde-l10n-wa-16.12.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>019f5df36064f3fe105c6a58c81300089a5f1e21</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-zh_CN-16.12.0.tar.xz">kde-l10n-zh_CN-16.12.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>bf59f6005f6c1a01eede9160bca07e883c4e4f2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.0/src/kde-l10n/kde-l10n-zh_TW-16.12.0.tar.xz">kde-l10n-zh_TW-16.12.0</a></td>
   <td align="right">2.3MB</td>
   <td><tt>80b312bc1583cd230c586a740802825922970bf9</tt></td>
</tr>

</table>
