<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-17.08.1.tar.xz">akonadi-17.08.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ff42953a79248cbb51e46ef204e4921bdb2610e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-calendar-17.08.1.tar.xz">akonadi-calendar-17.08.1</a></td>
   <td align="right">273kB</td>
   <td><tt>5beb48d35aec24666a1dcb45d001c6d02e0c788f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-calendar-tools-17.08.1.tar.xz">akonadi-calendar-tools-17.08.1</a></td>
   <td align="right">217kB</td>
   <td><tt>daf655e373e75805091e86b9ae1ca946330d42ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadiconsole-17.08.1.tar.xz">akonadiconsole-17.08.1</a></td>
   <td align="right">180kB</td>
   <td><tt>a720f88191a7cd91f30fc9328e7f21e991cc1c8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-contacts-17.08.1.tar.xz">akonadi-contacts-17.08.1</a></td>
   <td align="right">343kB</td>
   <td><tt>61639b539a46795613453b996864f3c5031f637d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-import-wizard-17.08.1.tar.xz">akonadi-import-wizard-17.08.1</a></td>
   <td align="right">424kB</td>
   <td><tt>afc9a3705bae154ec327aa6b5002e47a6547b611</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-mime-17.08.1.tar.xz">akonadi-mime-17.08.1</a></td>
   <td align="right">127kB</td>
   <td><tt>60715f1864028f6cfa8db10d73d0334d7eae10ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-notes-17.08.1.tar.xz">akonadi-notes-17.08.1</a></td>
   <td align="right">24kB</td>
   <td><tt>657e4389a25bcabf8bd675ba74ea4228e6450551</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akonadi-search-17.08.1.tar.xz">akonadi-search-17.08.1</a></td>
   <td align="right">79kB</td>
   <td><tt>27a6b7f68cdb68cea457e91e4ed76dba1db87243</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/akregator-17.08.1.tar.xz">akregator-17.08.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>2c65a4add70941c0bdf6dd675c872bbf6323b80a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/analitza-17.08.1.tar.xz">analitza-17.08.1</a></td>
   <td align="right">322kB</td>
   <td><tt>d151ffa998d1d8e7afcc76b035e4f17c9775965c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ark-17.08.1.tar.xz">ark-17.08.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>957687e0ce8d8bc53cb503edfa37b86509724fe0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/artikulate-17.08.1.tar.xz">artikulate-17.08.1</a></td>
   <td align="right">3.5MB</td>
   <td><tt>9c34e61c38c10d551077386340d4f1bc9710a222</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/audiocd-kio-17.08.1.tar.xz">audiocd-kio-17.08.1</a></td>
   <td align="right">241kB</td>
   <td><tt>2140b11861792064a82d47d9d2da728a37ed2493</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/baloo-widgets-17.08.1.tar.xz">baloo-widgets-17.08.1</a></td>
   <td align="right">148kB</td>
   <td><tt>575c35c25d1aa70b9bfb8b9d8fb52f555b91c9ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/blinken-17.08.1.tar.xz">blinken-17.08.1</a></td>
   <td align="right">2.3MB</td>
   <td><tt>ae4753ea81bbaa56b1d753772d977a91875c219e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/blogilo-17.08.1.tar.xz">blogilo-17.08.1</a></td>
   <td align="right">784kB</td>
   <td><tt>6fcc382d77b58d04833ab4ed162669a65587b6f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/bomber-17.08.1.tar.xz">bomber-17.08.1</a></td>
   <td align="right">736kB</td>
   <td><tt>a720048044ab11fb734ae4b539e563b4ca357dff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/bovo-17.08.1.tar.xz">bovo-17.08.1</a></td>
   <td align="right">182kB</td>
   <td><tt>5f7506d61eccf60e3b57f99cd9204e5ec7aefbbe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/calendarsupport-17.08.1.tar.xz">calendarsupport-17.08.1</a></td>
   <td align="right">628kB</td>
   <td><tt>34a0190957a4f89c0756a330c628b0e3798f5b4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/cantor-17.08.1.tar.xz">cantor-17.08.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>6336e8634bf351dc0e2b563bd4ccebaa7b08910f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/cervisia-17.08.1.tar.xz">cervisia-17.08.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>abda169e66996d3c4a18413e26b473c6b07fa677</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/dolphin-17.08.1.tar.xz">dolphin-17.08.1</a></td>
   <td align="right">4.6MB</td>
   <td><tt>f5b05076ed6d60d958a442ac858ca74b3d349c78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/dolphin-plugins-17.08.1.tar.xz">dolphin-plugins-17.08.1</a></td>
   <td align="right">182kB</td>
   <td><tt>625396ca06083d5f807d3c70af4190d6d20c31e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/dragon-17.08.1.tar.xz">dragon-17.08.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c622fec94ad858e282ded50b3b21ce516acd86ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/eventviews-17.08.1.tar.xz">eventviews-17.08.1</a></td>
   <td align="right">423kB</td>
   <td><tt>34447389e05766734110d6390af61cef699802c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ffmpegthumbs-17.08.1.tar.xz">ffmpegthumbs-17.08.1</a></td>
   <td align="right">20kB</td>
   <td><tt>bf61663a45df43a0e840ac312ec51fd052107a96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/filelight-17.08.1.tar.xz">filelight-17.08.1</a></td>
   <td align="right">634kB</td>
   <td><tt>a35bd696849641960d13aecb1a102a9a2bcac951</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/granatier-17.08.1.tar.xz">granatier-17.08.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>b3370260a4c6a602a4667a2df4825caa9c57f74c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/grantlee-editor-17.08.1.tar.xz">grantlee-editor-17.08.1</a></td>
   <td align="right">107kB</td>
   <td><tt>6bd1ef4523289af8f3a03d18b86ab71aa3cc429e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/grantleetheme-17.08.1.tar.xz">grantleetheme-17.08.1</a></td>
   <td align="right">49kB</td>
   <td><tt>8290ad5b8baa86b3f25f4883f270c6c9e42aab92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/gwenview-17.08.1.tar.xz">gwenview-17.08.1</a></td>
   <td align="right">5.6MB</td>
   <td><tt>7c49e989270c5094225e195b04429f4e77a90c2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/incidenceeditor-17.08.1.tar.xz">incidenceeditor-17.08.1</a></td>
   <td align="right">505kB</td>
   <td><tt>6f68fb102e1fa479c9043a8e5d04543713917bf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/jovie-17.08.1.tar.xz">jovie-17.08.1</a></td>
   <td align="right">385kB</td>
   <td><tt>4809448c8e92cc6de713c84916b9eb3ee6b4713b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/juk-17.08.1.tar.xz">juk-17.08.1</a></td>
   <td align="right">435kB</td>
   <td><tt>11c8bda1e7e11a94bf42d251c7e96b328ff60aac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/k3b-17.08.1.tar.xz">k3b-17.08.1</a></td>
   <td align="right">10MB</td>
   <td><tt>4464e651ac3b9cd1c9c8959e0bc981a47e729655</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kaccessible-17.08.1.tar.xz">kaccessible-17.08.1</a></td>
   <td align="right">20kB</td>
   <td><tt>aef36f1355668196ab7cc9838b6625dfb18fe1cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kaccounts-integration-17.08.1.tar.xz">kaccounts-integration-17.08.1</a></td>
   <td align="right">67kB</td>
   <td><tt>2076ee4180f116fdc053e30a2c9cb83a587f4323</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kaccounts-providers-17.08.1.tar.xz">kaccounts-providers-17.08.1</a></td>
   <td align="right">30kB</td>
   <td><tt>47a7f9f70e320bcc961c254ec2224362c0935c68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kaddressbook-17.08.1.tar.xz">kaddressbook-17.08.1</a></td>
   <td align="right">533kB</td>
   <td><tt>55cef108e6355fb0e8567b9bf8e4b85a16de3112</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kajongg-17.08.1.tar.xz">kajongg-17.08.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>4c661a137734166db455b766ff7758996a33f334</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kalarm-17.08.1.tar.xz">kalarm-17.08.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>6cb0b5888e90b1c3187c862d9a9b2919b7cf89ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kalarmcal-17.08.1.tar.xz">kalarmcal-17.08.1</a></td>
   <td align="right">481kB</td>
   <td><tt>5d2480610e897be9c2166b5b4a47fad587c60509</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kalgebra-17.08.1.tar.xz">kalgebra-17.08.1</a></td>
   <td align="right">672kB</td>
   <td><tt>f105d4a91a79d77db93483910f146ffbbfc079fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kalzium-17.08.1.tar.xz">kalzium-17.08.1</a></td>
   <td align="right">23MB</td>
   <td><tt>bf33661dde08bb5ef68f921351ea1a7fb442eb53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kamera-17.08.1.tar.xz">kamera-17.08.1</a></td>
   <td align="right">94kB</td>
   <td><tt>02d029a86c93ba992b8000374abe184b5958f3bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kanagram-17.08.1.tar.xz">kanagram-17.08.1</a></td>
   <td align="right">7.2MB</td>
   <td><tt>a146bbe1afe6084f0266f157e57cd375177bbc49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kapman-17.08.1.tar.xz">kapman-17.08.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>2c8c9e6f49c796fd5d894dba66ec0bfc770fe2b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kapptemplate-17.08.1.tar.xz">kapptemplate-17.08.1</a></td>
   <td align="right">435kB</td>
   <td><tt>c8a2c40c760a11c0b2558a107c106a55b68e7976</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kate-17.08.1.tar.xz">kate-17.08.1</a></td>
   <td align="right">5.3MB</td>
   <td><tt>32ef58f70028d5121eaf7be4c391f4825598686c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/katomic-17.08.1.tar.xz">katomic-17.08.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>e80525cbefd349042dd847cdfb33d728518bac51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kblackbox-17.08.1.tar.xz">kblackbox-17.08.1</a></td>
   <td align="right">392kB</td>
   <td><tt>df3c5e31f4270143aa7b5d6700ef39bc7b3bf83a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kblocks-17.08.1.tar.xz">kblocks-17.08.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e3cd4efe61f74c892e15f2e871033e3538f0d155</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kblog-17.08.1.tar.xz">kblog-17.08.1</a></td>
   <td align="right">70kB</td>
   <td><tt>392de22188e85081a39c89c54974cac38fd7b30e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kbounce-17.08.1.tar.xz">kbounce-17.08.1</a></td>
   <td align="right">3.3MB</td>
   <td><tt>468eeffaf4fba8a2d337a230c0339edeb1225214</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kbreakout-17.08.1.tar.xz">kbreakout-17.08.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>0e2ed6ee2f07331e9403bc115821622558e47e29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kbruch-17.08.1.tar.xz">kbruch-17.08.1</a></td>
   <td align="right">5.3MB</td>
   <td><tt>408ce409ad17a2c295041160bb07195637296b74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcachegrind-17.08.1.tar.xz">kcachegrind-17.08.1</a></td>
   <td align="right">793kB</td>
   <td><tt>12e666eb26dfd8f09398d3cf45955db6cd0a56f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcalc-17.08.1.tar.xz">kcalc-17.08.1</a></td>
   <td align="right">351kB</td>
   <td><tt>9c141c5e3e30c58eca6e300ebb027917eb8f42c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcalcore-17.08.1.tar.xz">kcalcore-17.08.1</a></td>
   <td align="right">277kB</td>
   <td><tt>86b93e3532c9e1f012da7a74e63f1d99fb3d08ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcalutils-17.08.1.tar.xz">kcalutils-17.08.1</a></td>
   <td align="right">317kB</td>
   <td><tt>c85803516a518584d74ed053fb8ade3e2a6710d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcharselect-17.08.1.tar.xz">kcharselect-17.08.1</a></td>
   <td align="right">342kB</td>
   <td><tt>932ca36cdb362ed398857d05a874d1772381ffa8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcolorchooser-17.08.1.tar.xz">kcolorchooser-17.08.1</a></td>
   <td align="right">15kB</td>
   <td><tt>84771852f2cd9f7a86061ff4a9aa469617d5cf38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcontacts-17.08.1.tar.xz">kcontacts-17.08.1</a></td>
   <td align="right">202kB</td>
   <td><tt>538394e619f19a0a2540cf16a02e1e1611adc0c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kcron-17.08.1.tar.xz">kcron-17.08.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>57731c72edb681a80dfcde43c754d8520f9cca99</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdav-17.08.1.tar.xz">kdav-17.08.1</a></td>
   <td align="right">36kB</td>
   <td><tt>49ef9080015d6a591a5774ee3eae98d081e088ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdebugsettings-17.08.1.tar.xz">kdebugsettings-17.08.1</a></td>
   <td align="right">45kB</td>
   <td><tt>16f843e67b3aca7d88e7e42cc011709a4cf021f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-dev-scripts-17.08.1.tar.xz">kde-dev-scripts-17.08.1</a></td>
   <td align="right">307kB</td>
   <td><tt>aff48d0eed24896af8d9024c9a4d852293f44ae0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-dev-utils-17.08.1.tar.xz">kde-dev-utils-17.08.1</a></td>
   <td align="right">57kB</td>
   <td><tt>df09b31b181c9c7210196456b0dfeeeafc44f82e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdeedu-data-17.08.1.tar.xz">kdeedu-data-17.08.1</a></td>
   <td align="right">779kB</td>
   <td><tt>eeb31a94616588264b4916ae17587729308062bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdegraphics-mobipocket-17.08.1.tar.xz">kdegraphics-mobipocket-17.08.1</a></td>
   <td align="right">13kB</td>
   <td><tt>161fc4d486b3e2c4fbd2b33cccc4bc2468994655</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdegraphics-thumbnailers-17.08.1.tar.xz">kdegraphics-thumbnailers-17.08.1</a></td>
   <td align="right">40kB</td>
   <td><tt>20c970a4864f07fcdb8d9effb4183a642e44ea90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdelibs-4.14.36.tar.xz">kdelibs-4.14.36</a></td>
   <td align="right">11MB</td>
   <td><tt>82740edb5cbcbabcf1522458cb2409fcef0226b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdenetwork-filesharing-17.08.1.tar.xz">kdenetwork-filesharing-17.08.1</a></td>
   <td align="right">315kB</td>
   <td><tt>f4160849d2810f1ad26bb3e8c97f2711182d091e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdenlive-17.08.1.tar.xz">kdenlive-17.08.1</a></td>
   <td align="right">8.9MB</td>
   <td><tt>8e6794943001085f689fb7259d4d86d45e6a28a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdepim-addons-17.08.1.tar.xz">kdepim-addons-17.08.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>25a53a55abd522207206927bbbe76cde24413e56</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdepim-apps-libs-17.08.1.tar.xz">kdepim-apps-libs-17.08.1</a></td>
   <td align="right">71kB</td>
   <td><tt>7c633902ba9c0db7408a5ccd2e916fc0302ba986</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdepim-runtime-17.08.1.tar.xz">kdepim-runtime-17.08.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>34acd31419c1bb0931c1291900d0fe9cb3abed38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-runtime-17.08.1.tar.xz">kde-runtime-17.08.1</a></td>
   <td align="right">7.5MB</td>
   <td><tt>dedd0a9a3493dff19b6c3624ff1b38874c02850c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdesdk-kioslaves-17.08.1.tar.xz">kdesdk-kioslaves-17.08.1</a></td>
   <td align="right">36kB</td>
   <td><tt>6819fd9158d8c2647da2a35833a7b548f3a6ad2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdesdk-thumbnailers-17.08.1.tar.xz">kdesdk-thumbnailers-17.08.1</a></td>
   <td align="right">16kB</td>
   <td><tt>bf7b0349311e75e99fec1c2e7fce25e6fb284090</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdf-17.08.1.tar.xz">kdf-17.08.1</a></td>
   <td align="right">517kB</td>
   <td><tt>85a1380241c2f25ac1b6cf6ef3667e2eb63626eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdialog-17.08.1.tar.xz">kdialog-17.08.1</a></td>
   <td align="right">92kB</td>
   <td><tt>fd9e888fd4b81b9a10b2b8964db71648f05acce2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kdiamond-17.08.1.tar.xz">kdiamond-17.08.1</a></td>
   <td align="right">4.3MB</td>
   <td><tt>64b1fac8ef74db3c01feaae8915e2dd7b3443579</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/keditbookmarks-17.08.1.tar.xz">keditbookmarks-17.08.1</a></td>
   <td align="right">178kB</td>
   <td><tt>893a9fbf2257a6dc5d432ef7b3d23f9ea8d08984</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kfilereplace-17.08.1.tar.xz">kfilereplace-17.08.1</a></td>
   <td align="right">745kB</td>
   <td><tt>f852d0c5df7f0e4d8b24e4f09f39f58674a0f5fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kfind-17.08.1.tar.xz">kfind-17.08.1</a></td>
   <td align="right">203kB</td>
   <td><tt>cef0e6c6a476ac71decac9886a9f201b24716bff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kfloppy-17.08.1.tar.xz">kfloppy-17.08.1</a></td>
   <td align="right">193kB</td>
   <td><tt>5e4ad620b37b1b23fbe76a8e0d8913263bea0184</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kfourinline-17.08.1.tar.xz">kfourinline-17.08.1</a></td>
   <td align="right">559kB</td>
   <td><tt>e16b17d40a8531a792d42aa7f7734280531cbe95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kgeography-17.08.1.tar.xz">kgeography-17.08.1</a></td>
   <td align="right">10MB</td>
   <td><tt>ec6d7ff69b4ccea9618c8c465b1d30cfb3471dd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kget-17.08.1.tar.xz">kget-17.08.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>f6dea3345fdd45a513a653fb737a73bdd936a3ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kgoldrunner-17.08.1.tar.xz">kgoldrunner-17.08.1</a></td>
   <td align="right">4.1MB</td>
   <td><tt>cdac5401a69e71b8d83f19a925833756b1c7ec57</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kgpg-17.08.1.tar.xz">kgpg-17.08.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>8fd940d776ddb62d5ea87a4a1856392a654f2136</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/khangman-17.08.1.tar.xz">khangman-17.08.1</a></td>
   <td align="right">6.1MB</td>
   <td><tt>942fac8396b0d1c3b8b14ca2ef50b11d9c9ab3cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/khelpcenter-17.08.1.tar.xz">khelpcenter-17.08.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>44724629c3caa43ab83914b21104e1fcbd1a0df0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kholidays-17.08.1.tar.xz">kholidays-17.08.1</a></td>
   <td align="right">197kB</td>
   <td><tt>5534f0ce4fb396a9976ff2b9d60a7e851150129c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kidentitymanagement-17.08.1.tar.xz">kidentitymanagement-17.08.1</a></td>
   <td align="right">144kB</td>
   <td><tt>076d1dd30b6d1c93652f26f24d714c358c6d416f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kig-17.08.1.tar.xz">kig-17.08.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>ae7ceeeef422c784d5e3293a30a8896a2c8a2b65</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kigo-17.08.1.tar.xz">kigo-17.08.1</a></td>
   <td align="right">4.9MB</td>
   <td><tt>8e3b2ccf1fd6454fa6334704725303e54e051963</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/killbots-17.08.1.tar.xz">killbots-17.08.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>f5a82f0e8ee3e8646e26bbc2da338b73c4cdf4ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kimagemapeditor-17.08.1.tar.xz">kimagemapeditor-17.08.1</a></td>
   <td align="right">397kB</td>
   <td><tt>1e3193b27942bce2a29b4dd71ec331e0dcff62b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kimap-17.08.1.tar.xz">kimap-17.08.1</a></td>
   <td align="right">116kB</td>
   <td><tt>cc1add23cc702ff65a2fc304870f3c77fd243b98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kio-extras-17.08.1.tar.xz">kio-extras-17.08.1</a></td>
   <td align="right">542kB</td>
   <td><tt>c3b409ead1397392ed889e536faaa0ad2c8011e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kiriki-17.08.1.tar.xz">kiriki-17.08.1</a></td>
   <td align="right">318kB</td>
   <td><tt>ae0520559a94f80b970e6c5b40afb3d51a55e78a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kiten-17.08.1.tar.xz">kiten-17.08.1</a></td>
   <td align="right">11MB</td>
   <td><tt>c33bf8d1dc904bcdc0b01efa06fad60d3a23fbb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kjumpingcube-17.08.1.tar.xz">kjumpingcube-17.08.1</a></td>
   <td align="right">286kB</td>
   <td><tt>dd33c5fb791a4f8cb530fe3df1066e18d802e30a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kldap-17.08.1.tar.xz">kldap-17.08.1</a></td>
   <td align="right">151kB</td>
   <td><tt>643837712618cc615404fff14a4e58f79e9e7dac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kleopatra-17.08.1.tar.xz">kleopatra-17.08.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>c4c4811c27985819988ae54ef4b19099fd2e5a9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/klettres-17.08.1.tar.xz">klettres-17.08.1</a></td>
   <td align="right">20MB</td>
   <td><tt>c85b1be4adee13397fa6d6867479c711c632b86a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/klickety-17.08.1.tar.xz">klickety-17.08.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e785a3d8944b887df998507dd04616cc65cd461a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/klines-17.08.1.tar.xz">klines-17.08.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>7632f9084249d111b805a0c4ab13b4b97fc52c6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/klinkstatus-17.08.1.tar.xz">klinkstatus-17.08.1</a></td>
   <td align="right">439kB</td>
   <td><tt>5ffbeefc168e72d122f17d409c800a4b09f279b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmag-17.08.1.tar.xz">kmag-17.08.1</a></td>
   <td align="right">573kB</td>
   <td><tt>ec379b4488edc9dc9c702a00f2445d35cda4dbd5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmahjongg-17.08.1.tar.xz">kmahjongg-17.08.1</a></td>
   <td align="right">3.8MB</td>
   <td><tt>00bb2a30261d36b4468afaa231f22cc47b95fbc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmail-17.08.1.tar.xz">kmail-17.08.1</a></td>
   <td align="right">4.5MB</td>
   <td><tt>87f2bcaec1dd930a787671e09d43daca12035c63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmail-account-wizard-17.08.1.tar.xz">kmail-account-wizard-17.08.1</a></td>
   <td align="right">147kB</td>
   <td><tt>799aad5933f3842a36f7f7027e3644ef29fcf5e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmailtransport-17.08.1.tar.xz">kmailtransport-17.08.1</a></td>
   <td align="right">227kB</td>
   <td><tt>a22a42eeabc3a2ce040d6bddcb83830cabfba185</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmbox-17.08.1.tar.xz">kmbox-17.08.1</a></td>
   <td align="right">23kB</td>
   <td><tt>86ea965f7cc4d57147343027f1a1ee03e30ad020</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmime-17.08.1.tar.xz">kmime-17.08.1</a></td>
   <td align="right">142kB</td>
   <td><tt>2b8d42c0c5020241de216d3546d17b2d0fae0385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmines-17.08.1.tar.xz">kmines-17.08.1</a></td>
   <td align="right">861kB</td>
   <td><tt>bbf5ab48bb2df7969fffe6f8f27a23df53f9008f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmix-17.08.1.tar.xz">kmix-17.08.1</a></td>
   <td align="right">379kB</td>
   <td><tt>8c3aadfd7a4dec8fc715dda6f075343699a51a48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmousetool-17.08.1.tar.xz">kmousetool-17.08.1</a></td>
   <td align="right">108kB</td>
   <td><tt>9445c47237d50e3519e46d95d0862b0feb6e9fed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmouth-17.08.1.tar.xz">kmouth-17.08.1</a></td>
   <td align="right">271kB</td>
   <td><tt>cd33bbf0621293c7a5f780042c7d8fca17254877</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kmplot-17.08.1.tar.xz">kmplot-17.08.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>7a9e5a5b3ac6874882f469044d2bacbed38bb558</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/knavalbattle-17.08.1.tar.xz">knavalbattle-17.08.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>792e83d921f8dacf57df3eb1e52418434ac8778d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/knetwalk-17.08.1.tar.xz">knetwalk-17.08.1</a></td>
   <td align="right">958kB</td>
   <td><tt>e58e2c985443312be102a8841c0da0141d627291</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/knotes-17.08.1.tar.xz">knotes-17.08.1</a></td>
   <td align="right">326kB</td>
   <td><tt>c19d010be7828e30af09b3110424d6f92f0df309</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kolf-17.08.1.tar.xz">kolf-17.08.1</a></td>
   <td align="right">754kB</td>
   <td><tt>eaf7475a7b9bcb98d92fd3659efe827b51f99c34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kollision-17.08.1.tar.xz">kollision-17.08.1</a></td>
   <td align="right">265kB</td>
   <td><tt>aac7b82f54aef6d45b7f60456943be3346c2f129</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kolourpaint-17.08.1.tar.xz">kolourpaint-17.08.1</a></td>
   <td align="right">5.2MB</td>
   <td><tt>429734956b4b060615355dc11e29a2fac567b53c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kompare-17.08.1.tar.xz">kompare-17.08.1</a></td>
   <td align="right">693kB</td>
   <td><tt>6587cb1d9ac31e6b08a79adc8564e743a5655088</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/konqueror-17.08.1.tar.xz">konqueror-17.08.1</a></td>
   <td align="right">7.3MB</td>
   <td><tt>6fe2a227fffbe09bbf360022c116c26388f714fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/konquest-17.08.1.tar.xz">konquest-17.08.1</a></td>
   <td align="right">642kB</td>
   <td><tt>defa1482b5928d6a3cddde850fb2ca2bae852316</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/konsole-17.08.1.tar.xz">konsole-17.08.1</a></td>
   <td align="right">997kB</td>
   <td><tt>31b85fa95b275c909f97262ba9393418c171920b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kontact-17.08.1.tar.xz">kontact-17.08.1</a></td>
   <td align="right">843kB</td>
   <td><tt>f25758e6b0f1d8c4f43683f3e104fb9db4b2bd48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kontactinterface-17.08.1.tar.xz">kontactinterface-17.08.1</a></td>
   <td align="right">32kB</td>
   <td><tt>aef01def4f046ee36ae10840a219f7ce85f82cdc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kopete-17.08.1.tar.xz">kopete-17.08.1</a></td>
   <td align="right">6.0MB</td>
   <td><tt>647a8a5fdda0c875766d8231fdda8177db06c8df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/korganizer-17.08.1.tar.xz">korganizer-17.08.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>f33406f8fe1e2054d455564e4346240457ed9341</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kpat-17.08.1.tar.xz">kpat-17.08.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>245159d2dc0bc92ebde31c238333086dee13a48f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kpimtextedit-17.08.1.tar.xz">kpimtextedit-17.08.1</a></td>
   <td align="right">137kB</td>
   <td><tt>82451ba63258c3b5cb8dfe3e6814320e63a4597a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kppp-17.08.1.tar.xz">kppp-17.08.1</a></td>
   <td align="right">684kB</td>
   <td><tt>ab2d2469b853f2412b1c7be576eb34d2d381f4e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kqtquickcharts-17.08.1.tar.xz">kqtquickcharts-17.08.1</a></td>
   <td align="right">24kB</td>
   <td><tt>15e4aabc235f53b807c1366258666b545d414bde</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/krdc-17.08.1.tar.xz">krdc-17.08.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>2f4f822967285ba31560e2eb1a6588d222c47341</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kremotecontrol-17.08.1.tar.xz">kremotecontrol-17.08.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>4096442a42d2b4d1c5a8fa11dd15d5648ecdad67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kreversi-17.08.1.tar.xz">kreversi-17.08.1</a></td>
   <td align="right">887kB</td>
   <td><tt>250c7a49a826222e1245fd5d6028a4609ffa1d25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/krfb-17.08.1.tar.xz">krfb-17.08.1</a></td>
   <td align="right">967kB</td>
   <td><tt>db498e4742956fa3197b3ef9dd6f743543c18969</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kross-interpreters-17.08.1.tar.xz">kross-interpreters-17.08.1</a></td>
   <td align="right">141kB</td>
   <td><tt>5ff249bdbeff89843ae31ce1afbf626811c70269</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kruler-17.08.1.tar.xz">kruler-17.08.1</a></td>
   <td align="right">252kB</td>
   <td><tt>1f37e0e143d6b02071fce7a6cb4b5b70c446b7dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ksaneplugin-17.08.1.tar.xz">ksaneplugin-17.08.1</a></td>
   <td align="right">12kB</td>
   <td><tt>2e266f37565adb0c2af3bd30082aa48aabbe989a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kscd-17.08.1.tar.xz">kscd-17.08.1</a></td>
   <td align="right">90kB</td>
   <td><tt>77585f9e56708d169931e2a554c2ac8fc1a345bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kshisen-17.08.1.tar.xz">kshisen-17.08.1</a></td>
   <td align="right">692kB</td>
   <td><tt>9bd66fcb3a020a841f14196fa123d5b3436d4a93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ksirk-17.08.1.tar.xz">ksirk-17.08.1</a></td>
   <td align="right">5.2MB</td>
   <td><tt>f3c4198abc8671f59d1664630bdfe12fefcc2d13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ksnakeduel-17.08.1.tar.xz">ksnakeduel-17.08.1</a></td>
   <td align="right">591kB</td>
   <td><tt>a8eeb148df8ac4f25ae1b41434b606c5f7bb3881</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kspaceduel-17.08.1.tar.xz">kspaceduel-17.08.1</a></td>
   <td align="right">595kB</td>
   <td><tt>41332017b96df05c1fbdcaf3b06a4d36e0e47f3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ksquares-17.08.1.tar.xz">ksquares-17.08.1</a></td>
   <td align="right">210kB</td>
   <td><tt>eb893885cdad84325e4e7b6388fa0d40c9f95e78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kstars-17.08.1.tar.xz">kstars-17.08.1</a></td>
   <td align="right">58MB</td>
   <td><tt>b63e3d6bb7a94d83854d95ebd1fbf0cd49dd3116</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ksudoku-17.08.1.tar.xz">ksudoku-17.08.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>bfa4bc43d1d373127633fce603992622b5f112c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ksystemlog-17.08.1.tar.xz">ksystemlog-17.08.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>14c982fc516f67bf67869fc5896befa381b90077</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kteatime-17.08.1.tar.xz">kteatime-17.08.1</a></td>
   <td align="right">290kB</td>
   <td><tt>5ecb4833eca9488f3b5c0340f569943074e51202</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktimer-17.08.1.tar.xz">ktimer-17.08.1</a></td>
   <td align="right">440kB</td>
   <td><tt>0781e528dcf9fde64dc74422f26f842225b5e6bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktnef-17.08.1.tar.xz">ktnef-17.08.1</a></td>
   <td align="right">293kB</td>
   <td><tt>978ca4639ba31a86c61f21b482d4beed5c8f4b3d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktouch-17.08.1.tar.xz">ktouch-17.08.1</a></td>
   <td align="right">4.8MB</td>
   <td><tt>4d8da98d33b8be6869a0e8eccbab217e4c728dcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-accounts-kcm-17.08.1.tar.xz">ktp-accounts-kcm-17.08.1</a></td>
   <td align="right">256kB</td>
   <td><tt>1f6dcdf0da9cd53c3b1b391b440ff6437509a2e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-approver-17.08.1.tar.xz">ktp-approver-17.08.1</a></td>
   <td align="right">36kB</td>
   <td><tt>7b183d253a4e436887ad5898e64d2f0182103025</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-auth-handler-17.08.1.tar.xz">ktp-auth-handler-17.08.1</a></td>
   <td align="right">45kB</td>
   <td><tt>7a1439f338779230b7f8a0718c49ac13395092ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-call-ui-17.08.1.tar.xz">ktp-call-ui-17.08.1</a></td>
   <td align="right">94kB</td>
   <td><tt>b48b6a8a3dedb8ea56aa89d34ca40a8c1e9ae317</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-common-internals-17.08.1.tar.xz">ktp-common-internals-17.08.1</a></td>
   <td align="right">430kB</td>
   <td><tt>1da66a86ddcfe27e64156cca6fadb10809e4af53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-contact-list-17.08.1.tar.xz">ktp-contact-list-17.08.1</a></td>
   <td align="right">128kB</td>
   <td><tt>dc9a3a054ad18cec755890ce30def0a3cfcf0c4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-contact-runner-17.08.1.tar.xz">ktp-contact-runner-17.08.1</a></td>
   <td align="right">39kB</td>
   <td><tt>4d219e44c0ba1fbde864d18af43f6ee726e8e017</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-desktop-applets-17.08.1.tar.xz">ktp-desktop-applets-17.08.1</a></td>
   <td align="right">42kB</td>
   <td><tt>308d5516de6d804129b748d5fe4ed1f562ef3b8f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-filetransfer-handler-17.08.1.tar.xz">ktp-filetransfer-handler-17.08.1</a></td>
   <td align="right">44kB</td>
   <td><tt>1c4932b43ad97567badd65e7742ad2a5bbbd52f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-kded-module-17.08.1.tar.xz">ktp-kded-module-17.08.1</a></td>
   <td align="right">79kB</td>
   <td><tt>833b9187cf52c83a47593e1e77ed8cc1ea72fdfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-send-file-17.08.1.tar.xz">ktp-send-file-17.08.1</a></td>
   <td align="right">28kB</td>
   <td><tt>cf5899baa9c3e1ea3f9e8eb65d3b960fecb35fc7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktp-text-ui-17.08.1.tar.xz">ktp-text-ui-17.08.1</a></td>
   <td align="right">457kB</td>
   <td><tt>2cd229a60b663573495f2acca083187fcc299a8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/ktuberling-17.08.1.tar.xz">ktuberling-17.08.1</a></td>
   <td align="right">31MB</td>
   <td><tt>8eab2996e084ca54af4ecdd6a10d74f1bc37651d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kturtle-17.08.1.tar.xz">kturtle-17.08.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>764748bd008069bb87917fd1406f517d42cf8dd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kubrick-17.08.1.tar.xz">kubrick-17.08.1</a></td>
   <td align="right">299kB</td>
   <td><tt>8921113e2bbdb0a8c2f2156fbb132f070384b133</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kwalletmanager-17.08.1.tar.xz">kwalletmanager-17.08.1</a></td>
   <td align="right">732kB</td>
   <td><tt>66eaf785cb0113b6565886725c7be93aa884e9d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kwave-17.08.1.tar.xz">kwave-17.08.1</a></td>
   <td align="right">4.4MB</td>
   <td><tt>018adefff33edc0581dc98c35707ef877cdcf96b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kwordquiz-17.08.1.tar.xz">kwordquiz-17.08.1</a></td>
   <td align="right">3.9MB</td>
   <td><tt>717276eef3fc91e5b2a75f6a3bf24797c00cfd1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libgravatar-17.08.1.tar.xz">libgravatar-17.08.1</a></td>
   <td align="right">27kB</td>
   <td><tt>d08fe959922f6246c7c8f9fe6f37d3908d32ed33</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkcddb-17.08.1.tar.xz">libkcddb-17.08.1</a></td>
   <td align="right">413kB</td>
   <td><tt>801b6b68c5eeced7d9944fe1409393d89a91b3db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkcompactdisc-17.08.1.tar.xz">libkcompactdisc-17.08.1</a></td>
   <td align="right">86kB</td>
   <td><tt>c15a1cfd21b761684d2e9c5b3e70923f53b93030</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkdcraw-17.08.1.tar.xz">libkdcraw-17.08.1</a></td>
   <td align="right">41kB</td>
   <td><tt>031e18a7f9eadbbbda0fdb28b8a665ba24781f7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkdegames-17.08.1.tar.xz">libkdegames-17.08.1</a></td>
   <td align="right">5.6MB</td>
   <td><tt>c9145830e0e0e6fc835a32b2d58dc9f637d6658d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkdepim-17.08.1.tar.xz">libkdepim-17.08.1</a></td>
   <td align="right">330kB</td>
   <td><tt>0060535dae7e924cacbd1805a840c54140dafa87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkeduvocdocument-17.08.1.tar.xz">libkeduvocdocument-17.08.1</a></td>
   <td align="right">204kB</td>
   <td><tt>40fce1993dad7d8933f79f28f481945911884e45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkexiv2-17.08.1.tar.xz">libkexiv2-17.08.1</a></td>
   <td align="right">63kB</td>
   <td><tt>891f0b396c9b083b1e85af8757da3efb39777ff1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkface-17.08.1.tar.xz">libkface-17.08.1</a></td>
   <td align="right">8.5MB</td>
   <td><tt>9c8d524459a050c7354522343718c7f2a7077cf9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkgapi-17.08.1.tar.xz">libkgapi-17.08.1</a></td>
   <td align="right">171kB</td>
   <td><tt>648eb493085ee7fb0fb7f3cb94350ffd791b6fad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkgeomap-17.08.1.tar.xz">libkgeomap-17.08.1</a></td>
   <td align="right">146kB</td>
   <td><tt>826b1c9dd95d0d77c3fecd150ea5d82a29ad2d9b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkipi-17.08.1.tar.xz">libkipi-17.08.1</a></td>
   <td align="right">101kB</td>
   <td><tt>9f286b7a2831b3906bb082888ed79be11b15c9df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkleo-17.08.1.tar.xz">libkleo-17.08.1</a></td>
   <td align="right">283kB</td>
   <td><tt>d4116d5341595151efae234dec0deb0ec9776727</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkmahjongg-17.08.1.tar.xz">libkmahjongg-17.08.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>b6095948fee1c5890bf79bbeb1acfaf88e37f38d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libkomparediff2-17.08.1.tar.xz">libkomparediff2-17.08.1</a></td>
   <td align="right">172kB</td>
   <td><tt>a582091d9243e619cd4f2b9df804e1761f1d8659</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libksane-17.08.1.tar.xz">libksane-17.08.1</a></td>
   <td align="right">134kB</td>
   <td><tt>c9576af169ac404464d819438a5c1eb14908144a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/libksieve-17.08.1.tar.xz">libksieve-17.08.1</a></td>
   <td align="right">532kB</td>
   <td><tt>31e6b7f9d49537bf1357808dd993d117a44e3dfe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/lokalize-17.08.1.tar.xz">lokalize-17.08.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>fd9d0c3070465946dd144e08603e3933d91fcf70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/lskat-17.08.1.tar.xz">lskat-17.08.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>4de61c3a37a8f91391bebbcddf95f3e1ec22d925</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/mailcommon-17.08.1.tar.xz">mailcommon-17.08.1</a></td>
   <td align="right">641kB</td>
   <td><tt>80e3dd9c511aa6edf1b980b49179cce0de42e556</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/mailimporter-17.08.1.tar.xz">mailimporter-17.08.1</a></td>
   <td align="right">525kB</td>
   <td><tt>253307b8e378b9d5a3c09f36c793e65e3a60aefd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/marble-17.08.1.tar.xz">marble-17.08.1</a></td>
   <td align="right">49MB</td>
   <td><tt>32ec0e1ba0883cc6c0817f5dd50f71231f81d12c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/mbox-importer-17.08.1.tar.xz">mbox-importer-17.08.1</a></td>
   <td align="right">32kB</td>
   <td><tt>8bb0424f6da9d7abcfc2729c9859bb2504d7e5fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/messagelib-17.08.1.tar.xz">messagelib-17.08.1</a></td>
   <td align="right">9.9MB</td>
   <td><tt>ae071d6bcf6c5bd334892af4b1ae2360556810fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/minuet-17.08.1.tar.xz">minuet-17.08.1</a></td>
   <td align="right">26MB</td>
   <td><tt>6d061c06593a7c97b16b169ff753ee7f7364a093</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/okteta-17.08.1.tar.xz">okteta-17.08.1</a></td>
   <td align="right">938kB</td>
   <td><tt>206876125b83b029707b584557da3d69c58309f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/okular-17.08.1.tar.xz">okular-17.08.1</a></td>
   <td align="right">5.3MB</td>
   <td><tt>e3d0cad239dc315a63f1feb43972509e16af3457</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/palapeli-17.08.1.tar.xz">palapeli-17.08.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>788efad5b3a28b910f07e4410a950f51a7486e48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/parley-17.08.1.tar.xz">parley-17.08.1</a></td>
   <td align="right">8.4MB</td>
   <td><tt>0f353ed48993668f51d38d8be2be30c019408cc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/picmi-17.08.1.tar.xz">picmi-17.08.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>08821c7f037d338026b27915a8126947f6c8daef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/pimcommon-17.08.1.tar.xz">pimcommon-17.08.1</a></td>
   <td align="right">268kB</td>
   <td><tt>7b1af86f17f0155742b1fb11408ae4ce0a1327fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/pim-data-exporter-17.08.1.tar.xz">pim-data-exporter-17.08.1</a></td>
   <td align="right">259kB</td>
   <td><tt>52b1de11a3da7a47c0350a27b606d3b5c746d85f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/pim-sieve-editor-17.08.1.tar.xz">pim-sieve-editor-17.08.1</a></td>
   <td align="right">433kB</td>
   <td><tt>ff65248ca5c0002e258cff14472cb4e6b799aa1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/poxml-17.08.1.tar.xz">poxml-17.08.1</a></td>
   <td align="right">42kB</td>
   <td><tt>fafb8dd832275e3af2ca1db804ba1ebca54c74f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/print-manager-17.08.1.tar.xz">print-manager-17.08.1</a></td>
   <td align="right">231kB</td>
   <td><tt>621f62ed9bd1c184ea5c02cccf9b03f96c4c502a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/rocs-17.08.1.tar.xz">rocs-17.08.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>a9291d78acdfd31f8cb8fbe610b61d8d5d7a0ce5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/signon-kwallet-extension-17.08.1.tar.xz">signon-kwallet-extension-17.08.1</a></td>
   <td align="right">10kB</td>
   <td><tt>0fddc24a9c526f701920f83f108384e6d97f41a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/spectacle-17.08.1.tar.xz">spectacle-17.08.1</a></td>
   <td align="right">651kB</td>
   <td><tt>07dabd2cfa82b4613a53760e2c606a85441a713d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/step-17.08.1.tar.xz">step-17.08.1</a></td>
   <td align="right">839kB</td>
   <td><tt>81e51b9c35154fadc547766df5ace69fb8c8c4c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/svgpart-17.08.1.tar.xz">svgpart-17.08.1</a></td>
   <td align="right">18kB</td>
   <td><tt>0e66e31197bdd2a4aff3e223bf8316567607fe61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/sweeper-17.08.1.tar.xz">sweeper-17.08.1</a></td>
   <td align="right">80kB</td>
   <td><tt>6d7175698e19f6640e54a39db690b79ada5ecee4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/syndication-17.08.1.tar.xz">syndication-17.08.1</a></td>
   <td align="right">156kB</td>
   <td><tt>6919b1b1eab23ca9132f93d8f2f67a9c53359c44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/umbrello-17.08.1.tar.xz">umbrello-17.08.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>f9f2d2218d8af1a58f8d100e4f73153875bb5cc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/zeroconf-ioslave-17.08.1.tar.xz">zeroconf-ioslave-17.08.1</a></td>
   <td align="right">25kB</td>
   <td><tt>4055cbe4d65b71d775bceee2aa97f4e5b60ac1ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ar-17.08.1.tar.xz">kde-l10n-ar-17.08.1</a></td>
   <td align="right">541kB</td>
   <td><tt>7c53d34af5c40bde2c056ce71209eee08cddb567</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ast-17.08.1.tar.xz">kde-l10n-ast-17.08.1</a></td>
   <td align="right">386kB</td>
   <td><tt>8b73d259f012aafbd75424163d67251bc44128d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-bg-17.08.1.tar.xz">kde-l10n-bg-17.08.1</a></td>
   <td align="right">471kB</td>
   <td><tt>e6238c4987f9fd940d214d4b9d4ec73f1c344c84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-bs-17.08.1.tar.xz">kde-l10n-bs-17.08.1</a></td>
   <td align="right">549kB</td>
   <td><tt>810914f165f890c446d983feb6432fbfc2a6b0a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ca-17.08.1.tar.xz">kde-l10n-ca-17.08.1</a></td>
   <td align="right">4.4MB</td>
   <td><tt>f5f2f64c4a654880d151d531ff893c7e092963e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ca@valencia-17.08.1.tar.xz">kde-l10n-ca@valencia-17.08.1</a></td>
   <td align="right">528kB</td>
   <td><tt>fd9c767384fe8dbcf51e86a1f749bbedbc187b75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-cs-17.08.1.tar.xz">kde-l10n-cs-17.08.1</a></td>
   <td align="right">536kB</td>
   <td><tt>4b09e5a17714eee08ebb1fc3702c1da6093fbac6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-da-17.08.1.tar.xz">kde-l10n-da-17.08.1</a></td>
   <td align="right">881kB</td>
   <td><tt>a797947b22dfb8d17ff3c516e087bfcc0351976e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-de-17.08.1.tar.xz">kde-l10n-de-17.08.1</a></td>
   <td align="right">4.4MB</td>
   <td><tt>f2b239520f6d154ffcd539397e1a165245b4f0b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-el-17.08.1.tar.xz">kde-l10n-el-17.08.1</a></td>
   <td align="right">724kB</td>
   <td><tt>a6b3c346c77e2e4199f54ec2d41f4a1ca98fe95e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-en_GB-17.08.1.tar.xz">kde-l10n-en_GB-17.08.1</a></td>
   <td align="right">498kB</td>
   <td><tt>f550bd3eac650ff35f4fe3207ec74a97a93a2346</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-eo-17.08.1.tar.xz">kde-l10n-eo-17.08.1</a></td>
   <td align="right">482kB</td>
   <td><tt>ac9f5015515a3ff07906d10596222ac878d39166</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-es-17.08.1.tar.xz">kde-l10n-es-17.08.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>415003bf4f6e03b4a824864d69dcc3f417c36e75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-et-17.08.1.tar.xz">kde-l10n-et-17.08.1</a></td>
   <td align="right">820kB</td>
   <td><tt>83eeb33c32c2d85e15bbd8075e53156e64cb15ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-eu-17.08.1.tar.xz">kde-l10n-eu-17.08.1</a></td>
   <td align="right">541kB</td>
   <td><tt>01c1373e7710715dbfef7d68df7c607d2a9b4d18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-fa-17.08.1.tar.xz">kde-l10n-fa-17.08.1</a></td>
   <td align="right">499kB</td>
   <td><tt>ffe59981f91d4590536f7c3c7d0cb8787296b4be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-fi-17.08.1.tar.xz">kde-l10n-fi-17.08.1</a></td>
   <td align="right">602kB</td>
   <td><tt>c9df7ef65dc78ebc0062bc2c2a6bb50090964300</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-fr-17.08.1.tar.xz">kde-l10n-fr-17.08.1</a></td>
   <td align="right">4.1MB</td>
   <td><tt>2fcf7ad591b9ef5eddd17a4cda30a5d6c136acbd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ga-17.08.1.tar.xz">kde-l10n-ga-17.08.1</a></td>
   <td align="right">528kB</td>
   <td><tt>16f5e2b26a4c3febdd6c82a4f56b22e50d5eae94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-gl-17.08.1.tar.xz">kde-l10n-gl-17.08.1</a></td>
   <td align="right">659kB</td>
   <td><tt>28cf08c5ed901b5170746b9c222c08f2d48690fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-he-17.08.1.tar.xz">kde-l10n-he-17.08.1</a></td>
   <td align="right">481kB</td>
   <td><tt>2010c084842a59e905761c44943d258182d10484</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-hi-17.08.1.tar.xz">kde-l10n-hi-17.08.1</a></td>
   <td align="right">455kB</td>
   <td><tt>22142243880c90cafe40ade23937c332c47f6057</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-hr-17.08.1.tar.xz">kde-l10n-hr-17.08.1</a></td>
   <td align="right">473kB</td>
   <td><tt>04fdc823dd1589ea766102a8e747d905a0f4bab6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-hu-17.08.1.tar.xz">kde-l10n-hu-17.08.1</a></td>
   <td align="right">584kB</td>
   <td><tt>041b41fd9238be0fd1bbc157b72d65803ad87fa1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ia-17.08.1.tar.xz">kde-l10n-ia-17.08.1</a></td>
   <td align="right">468kB</td>
   <td><tt>b0dcf08e18418fa75ff21df7e56f5f8f02d1f312</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-id-17.08.1.tar.xz">kde-l10n-id-17.08.1</a></td>
   <td align="right">184kB</td>
   <td><tt>bc150f14e3d96854674fde6676122d76b6389ecb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-is-17.08.1.tar.xz">kde-l10n-is-17.08.1</a></td>
   <td align="right">467kB</td>
   <td><tt>eaa0258baef3c99515e9e5ad186155ae91244318</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-it-17.08.1.tar.xz">kde-l10n-it-17.08.1</a></td>
   <td align="right">931kB</td>
   <td><tt>0aedca230416e729bed433f220dd5cc8e982c43f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ja-17.08.1.tar.xz">kde-l10n-ja-17.08.1</a></td>
   <td align="right">509kB</td>
   <td><tt>d8e67779070617acc285719a9003d7cdbce7f79e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-kk-17.08.1.tar.xz">kde-l10n-kk-17.08.1</a></td>
   <td align="right">572kB</td>
   <td><tt>fa54b7b7855ed1e59e26539fef58282f23306d15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-km-17.08.1.tar.xz">kde-l10n-km-17.08.1</a></td>
   <td align="right">509kB</td>
   <td><tt>359faa2408923c22d88159607b09fdf835f1015e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ko-17.08.1.tar.xz">kde-l10n-ko-17.08.1</a></td>
   <td align="right">497kB</td>
   <td><tt>1abded51e9932d0838212656a5541e7c3cae88cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-lt-17.08.1.tar.xz">kde-l10n-lt-17.08.1</a></td>
   <td align="right">521kB</td>
   <td><tt>06e13aac1b7259a0940e859af08432714993cc92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-lv-17.08.1.tar.xz">kde-l10n-lv-17.08.1</a></td>
   <td align="right">530kB</td>
   <td><tt>5ef75f69872377079f3d2a21dc8e29ffbee9f323</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-mr-17.08.1.tar.xz">kde-l10n-mr-17.08.1</a></td>
   <td align="right">437kB</td>
   <td><tt>3db5b7f4d04c36a1ff79be06164613e14053ecc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-nb-17.08.1.tar.xz">kde-l10n-nb-17.08.1</a></td>
   <td align="right">549kB</td>
   <td><tt>d7e756f914b9758e8565478a1fbf3964a1538377</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-nds-17.08.1.tar.xz">kde-l10n-nds-17.08.1</a></td>
   <td align="right">604kB</td>
   <td><tt>a1201e603ed86150e315899c785aea0da677e8a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-nl-17.08.1.tar.xz">kde-l10n-nl-17.08.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>792743f86af4ed009cbba5ec025e4dcc0d1bfefd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-nn-17.08.1.tar.xz">kde-l10n-nn-17.08.1</a></td>
   <td align="right">521kB</td>
   <td><tt>225bea80b3dc55225fb69aaff3ff3b1c9bfa4e0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-pa-17.08.1.tar.xz">kde-l10n-pa-17.08.1</a></td>
   <td align="right">454kB</td>
   <td><tt>7df833d8030df329b65c934b5ba82bd7381ca2a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-pl-17.08.1.tar.xz">kde-l10n-pl-17.08.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>ec5de78c9efd96a680941507f2665ae044fd74c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-pt-17.08.1.tar.xz">kde-l10n-pt-17.08.1</a></td>
   <td align="right">841kB</td>
   <td><tt>abee74a448543dc1b4bde0d782103db745393b0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-pt_BR-17.08.1.tar.xz">kde-l10n-pt_BR-17.08.1</a></td>
   <td align="right">3.6MB</td>
   <td><tt>a3be5b0220f773f810fddf0a00f668ed96e25cbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ro-17.08.1.tar.xz">kde-l10n-ro-17.08.1</a></td>
   <td align="right">579kB</td>
   <td><tt>90133b041bcc5e0ec0224941cd102dc7648b174c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ru-17.08.1.tar.xz">kde-l10n-ru-17.08.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>10b855bf6819239e6902966c53eff521eb19b150</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-sk-17.08.1.tar.xz">kde-l10n-sk-17.08.1</a></td>
   <td align="right">530kB</td>
   <td><tt>e1ee2cc2b6a861589a37ba3f946aa0d7af6eed18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-sl-17.08.1.tar.xz">kde-l10n-sl-17.08.1</a></td>
   <td align="right">581kB</td>
   <td><tt>7b00e305fd56874ac6c28872accde10ee0e21a96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-sr-17.08.1.tar.xz">kde-l10n-sr-17.08.1</a></td>
   <td align="right">2.3MB</td>
   <td><tt>15e2c6928b4560c176a1bc7e27130b14e01d8517</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-sv-17.08.1.tar.xz">kde-l10n-sv-17.08.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f2008064102e9d2766aec8e2734c3cae217fd616</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-tr-17.08.1.tar.xz">kde-l10n-tr-17.08.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>fe41793126815ff3381d3469ff6117d2d010b41e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-ug-17.08.1.tar.xz">kde-l10n-ug-17.08.1</a></td>
   <td align="right">452kB</td>
   <td><tt>9a51dad453a99247e58f15b3897305ab45f0cb4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-uk-17.08.1.tar.xz">kde-l10n-uk-17.08.1</a></td>
   <td align="right">3.6MB</td>
   <td><tt>eeaf42363820cc60bdd8e126433430e8c4dd2df5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-wa-17.08.1.tar.xz">kde-l10n-wa-17.08.1</a></td>
   <td align="right">403kB</td>
   <td><tt>977e7117316a46f3e911dc065edf7973ea5a54f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-zh_CN-17.08.1.tar.xz">kde-l10n-zh_CN-17.08.1</a></td>
   <td align="right">551kB</td>
   <td><tt>2b3c3d88702af53e4862ca9023ef8bbdf13df3d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/17.08.1/src/kde-l10n/kde-l10n-zh_TW-17.08.1.tar.xz">kde-l10n-zh_TW-17.08.1</a></td>
   <td align="right">590kB</td>
   <td><tt>72f9a4342cd3337e20db85c9fd1fc748366c3854</tt></td>
</tr>

</table>
