
<h3>
<a href="platform-uk.php">
Покращені мультимедійні і семантичні можливості та можливості з обміну повідомленнями у платформі KDE
</a>
</h3>

<p>
<a href="platform-uk.php">
<img src="images/platform.png" class="app-icon" alt="The KDE Development Platform 4.7.0"/>
</a>

Широкий діапазон програмного забезпечення KDE та стороннього програмного забезпечення тепер може користуватися перевагами нової версії Phonon та значними удосконаленнями у компонентах семантичної стільниці, зі збагаченими програмними інтерфейсами та покращеною стабільністю. Нова оболонка KDE Telepathy надає можливості з інтеграції обміну повідомленнями безпосередньо до робочих просторів та програм. Покращено швидкодію та стабільність майже всіх компонентів, що усуває проблеми у користуванні та навантаженні на систему програм, які використовують платформу KDE 4.7. Щоб дізнатися більше, ознайомтеся з <a href="platform.php">оголошенням щодо випуску платформи KDE 4.7</a>.
<br /><br />
<br /><br />

</p>
