<?php $page_title = "കെഡിഇ 4.0 പുറത്തിറങ്ങി"; $site_root = "../../"; include 
"header.inc"; include "helperfunctions.inc"; ?>

<p>FOR IMMEDIATE RELEASE</p>

Also available in:
<a href="index-bn_IN.php">Bengali (India)</a>
<a href="index-ca.php">Catalan</a>
<a href="index-cz.php">Czech</a>
<a href="index-es.php">Spanish</a>
<a href="http://fr.kde.org/announcements/4.0/">French</a>
<a href="index-gu.php">Gujarati</a>
<a href="http://www.kde.de/infos/ankuendigungen/40/">German</a>
<a href="index-he.php">Hebrew</a>
<a href="index-hi.php">Hindi</a>
<a href="index-it.php">Italian</a>
<a href="index-lv.php">Latvian</a>
<a href="index-ml.php">Malayalam</a>
<a href="index-mr.php">Marathi</a>
<a href="index-nl.php">Dutch</a>
<a href="index-pa.php">Punjabi</a>
<a href="index-pt_BR.php">Portuguese (Brazilian)</a>
<a href="index-ru.php">Russian</a>
<a href="index-sl.php">Slovenian</a>
<a href="index-sv.php">Swedish</a>
<a href="index-ta.php">Tamil</a>

<h3 align="center">
	കെഡിഇ സംരംഭം അതിനൂതനമായ സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ പണിയിടത്തിന്റെ നാലാമത്തെ പ്രധാന പതിപ്പു് 
	പുറത്തിറക്കുന്നു
</h3>
<p align="justify">
	<strong>ഈ നാലാമത്തെ പ്രധാന പതിപ്പോടു് കൂടി കെഡിഇ സമൂഹം കെഡിഇ 4 കാലഘട്ടത്തിനു് 
		തുടക്കമിടുന്നു </strong>
</p>
<p align="justify">
	ജനുവരി 11 , 2007 (ഇന്റര്‍നെറ്റ്).
</p>
<p>
	കെഡിഇ സമൂഹം <a href="http://www.kde.org/announcements/4.0/">കെഡിഇ 4.0.0 </a>
	ന്റെ ഉടനടിയുള്ള ലഭ്യത വളരെ സന്തോഷപൂര്‍വ്വം അറിയിയ്ക്കുന്നു . ഏറെ പ്രധാനപ്പെട്ട ഈ 
	പതിപ്പിന്റെ വരവു് വളരെ തീവ്രവും നീണ്ടതുമായ കെഡിഇ 4.0 ലേയ്ക്കെത്തിച്ചേര്‍ന്ന വികസന പ്രക്രിയയുടെ 
	അവസാനവും കെഡിഇ 4 കാലഘട്ടത്തിന്റെ തുടക്കവും കുറിയ്ക്കുന്ന ഒന്നാണു്.
</p>
<?php screenshot("desktop_thumb.jpg", "desktop.jpg", "center", "The KDE 4.0
desktop"); ?>
<p>
	കെഡിഇ 4 ലെ <strong>ലൈബ്രറികള്‍</strong> ഏതാണ്ടു്  എല്ലാ മേഖലകളിലും വളരെ മെച്ചപ്പെട്ട മാറ്റങ്ങള്‍ കൈവരിച്ചിട്ടുണ്ടു്.
 ഫോനോണ്‍ മള്‍ട്ടിമീഡിയ ചട്ടക്കൂടു് എല്ലാ കെഡിഇ പ്രയോഗങ്ങള്‍ക്കും പ്ലാറ്റ്ഫോമുകളില്‍ നിന്നു സ്വതന്ത്രമായ മള്‍ട്ടിമീഡിയ പിന്തുണ ലഭ്യമാക്കുന്നു,
സോളിഡ്  എന്ന ഹാര്‍ഡുവെയറുകളുടെ ഏകീകരണത്തിനുള്ള ചട്ടക്കൂട്  (എടുത്തു മാറ്റാവുന്ന) ഉപകരണങ്ങളുമായുള്ള സമ്പര്‍ക്കം എളുപ്പമാക്കുകയും ഊര്‍ജജ്ജോപഭോഗ നിയന്ത്രണത്തിനുള്ള ഉപാധികള്‍ നല്‍കുകയും ചെയ്യുന്നു.<p />

കെഡിഇ  4  <strong>പണിയിടം</strong> പുതിയതും പ്രധാനപ്പെട്ടതുമായ ചില കഴിവുകള്‍ നേടിയിട്ടുണ്ട്. പ്ലാസ്മ എന്ന പണിയിടത്തിന്റെ ആവരണം പാളിയും, വിഭവസൂചികയും, വിഡ്ജെറ്റുകളും, പിന്നെ ഡാഷ്ബോര്‍ഡിനുള്ള പിന്തുണയും ഉള്‍പ്പെടെ നൂതനമായ ഒരു വിനിമയതലം നല്‍കുന്നു.

കെഡിഇയിലെ ജാലകങ്ങളുടെ നടത്തിപ്പുകാരനായ കെവിന്‍, ജാലകങ്ങളുമായുള്ള സമ്പര്‍ക്കം കൂടുതല്‍ എളുപ്പമാക്കാനായി ഇപ്പോള്‍ വളരെ ആധുനിക രീതിയിലുള്ള ഗ്രാഫിക്സ് പ്രഭാവങ്ങളെ പിന്തുണയ്ക്കുന്നു.
<p />

ഒരു പാടു് കെഡിഇ <strong>പ്രയോഗങ്ങളിലും</strong>  വളരെ നല്ല രീതിയിലുള്ള മാറ്റങ്ങള്‍ വന്നിട്ടുണ്ടു്.  
വെക്റ്റര്‍ അധിഷ്ഠിത കലാവിരുതുകള്‍ ഉപയോഗിച്ചുള്ള ദൃശ്യ പരിഷ്കരണങ്ങള്‍, അന്തര്‍ലീനമായിട്ടുള്ള ലൈബ്രറികളിലുള്ള മാറ്റങ്ങള്‍, ഉപയോക്താവുമായുള്ള വിനിമയതലത്തിലുള്ള പരിഷ്കാരങ്ങള്‍, പുതിയ കഴിവുകള്‍ എന്നു് വേണ്ട പുതിയ പ്രയോഗങ്ങള്‍ വരെ - നിങ്ങള്‍ പറയുന്നതെന്തും  കെഡിഇ 4.0 ത്തിലുണ്ടു്. ഒക്യുലാര്‍ എന്ന പുതിയ രചനാ നിരീക്ഷണോപാധിയും, ഡോള്‍ഫിന്‍ എന്ന ഫയലുകളുടെ നടത്തിപ്പുകാരനും കെഡിഇ നാലിലുള്ള നൂതന സാങ്കേതിക വിദ്യകളെ മുതലാക്കുന്ന രണ്ടു പ്രയോഗങ്ങള്‍ മാത്രം.
<p />
<p>

 ഓക്സിജന്‍ എന്ന <strong>കലാവിരുതുകള്‍</strong> തയ്യാറാക്കുന്ന സംഘം പണിയിടത്തിനു് ഒരു പുത്തന്‍ ഉണര്‍വ്വ് നല്‍കുന്നു. ഒരു ഉപയോക്താവിനു കാണാന്‍ കഴിയുന്ന കെഡിഇ പണിയിടത്തിന്റേയും പ്രയോഗങ്ങളുടേയും ഏതാണ്ടു് എല്ലാ ഭാഗത്തും നവീകരണങ്ങള്‍ വരുത്തിയിട്ടുണ്ടു്. സൗന്ദര്യവും ആശയസ്ഥിരതയുമാണു് ഓക്സിജനു് പിന്നിലുള്ള രണ്ടു് മൗലിക സങ്കല്‍പ്പങ്ങള്‍.</p>
<h3>പണിയിടം</h3>
<ul>
	<li>
		പണിയിടത്തിന്റെ പുതിയ ആവരണമാണു് പ്ലാസ്മ. ഒരു വിഭവസൂചികയും , പാളിയും, പിന്നെ വളരെ എളുപ്പത്തില്‍ പണിയിടത്തോടും പ്രയോഗങ്ങളുമായി സംവദിയ്ക്കാനുള്ള മറ്റു് ഉപാധികളും പ്ലാസ്മയിലുണ്ടു്.
	</li>
	<li>
		കെഡിഇയുടെ വിശ്വസ്തനായ ജാലകങ്ങളുടെ നടത്തിപ്പുകാരന്‍ കെവിന്‍ ഇപ്പോള്‍ അധുനിക കോമ്പോസിറ്റിങ് കഴിവുകളെ പിന്തുണയ്ക്കുന്നു.  ഹാര്‍ഡുവെയറിന്റെ കഴിവുകള്‍ മുതലെടുത്തുകൊണ്ടു് ജാലകങ്ങള്‍ വരയ്ക്കുന്നതിനാല്‍ അവയുമായുള്ള സംവേദനം വളരെ മൃദുലവും എളുപ്പമുള്ളതുമായിട്ടുണ്ട്.
	</li>
	<li>
	കെഡിഇ 4.0 ത്തിന്റെ കലാവിരുതുകള്‍  ഓക്സിജന്‍ എന്നാണു് അറിയപ്പെടുന്നതു്. ആശയസ്ഥിരതയും സൗന്ദര്യവും ഒത്തിണങ്ങിയ ഓക്സിജന്‍, ഉപയോക്താവിന്റെ കണ്‍കുളിര്‍പ്പിയ്ക്കുന്നതുമാണു്.
	</li>
</ul>
കെഡിഇയുടെ പുതിയ പണിയിടത്തിന്റെ വിനിമയതലത്തെക്കുറിച്ചു് കൂടുതലറിയാന്‍ <a href="desktop.php">കെഡിഇ 4.0 ത്തിന്റെ 
	ദൃശ്യങ്ങളോടു് കൂടിയ വഴികാട്ടി</a> കാണുക.
<h3>പ്രയോഗങ്ങള്‍</h3>
<ul>
	<li>
		കെഡിഇയുടെ പേരെടുത്ത വെബ് ബ്രൌസറാണു് കോണ്‍ക്വറര്‍. കോണ്‍ക്വറര്‍ ഭാരം കുറഞ്ഞതും ഏകീകൃതവും സിഎസ്എസ് 3 പോലുള്ള ഏറ്റവും പുതിയ സ്റ്റാന്‍ഡേര്‍ഡുകളെ പിന്തുണയ്ക്കുന്നതുമാണു്.</li>
	<li>
		കെഡിഇയുടെ പുതിയ ഫയലുകളുടെ നടത്തിപ്പുകാരനാണു് ഡോള്‍ഫിന്‍. ഡോള്‍ഫിന്‍ വികസിപ്പിച്ചിരിയ്ക്കുന്നതു് ഉപയോഗയോഗ്യത മനസ്സില്‍ വച്ചുകൊണ്ടാണെന്നതിനാല്‍ തന്നെ ഇതു് വളരെ എളുപ്പത്തില്‍ ഉപയോഗിയ്ക്കാവുന്നതും എന്നാല്‍ വളരെ ശക്തമായതുമായൊരു ഉപകരണമാണു്.
	</li>
	<li>
		സിസ്റ്റത്തിലെ സജ്ജീകരണങ്ങളെന്നതിലൂടെ ഒരു പുതിയ നിയന്ത്രണ കേന്ദ്രത്തിന്റെ വിനിമയതലം പരിചയപ്പെടുത്തിയിരിയ്ക്കുന്നു. കെസിസ്ഗാര്‍ഡ് എന്ന സിസ്റ്റം നിരീക്ഷകന്‍ സിസ്റ്റത്തിന്റെ വിഭവങ്ങളും പ്രവൃത്തികളും നിരീക്ഷിയ്ക്കുന്നതും നിയന്ത്രിയ്ക്കുന്നതും എളുപ്പമാക്കുന്നു.
	</li>
	<li>
		ഒക്യുലാര്‍ എന്ന കെഡിഇ 4 ലെ രചനകളുടെ നിരീക്ഷകന്‍ വളരെയധികം ഫയലുകളുടെ ഫോര്‍മാറ്റിനെ പിന്തുണയ്ക്കുന്നു. <a href="http://openusability.org">ഓപ്പണ്‍ യൂസബിളിറ്റി സംരംഭവുമായി
			</a> ചേര്‍ന്നു് മെച്ചപ്പെടുത്തിയ പല കെഡിഇ 4 പ്രയോഗങ്ങളിലൊന്നാണു് ഒക്യുലാര്‍ .
	</li>
	<li>
		കെഡിഇ 4 സാങ്കേതികവിദ്യയുപയോഗിച്ചു് വികസിപ്പിച്ചെടുക്കുകയും അനുയോജ്യമാക്കുകയും ചെയ്ത ആദ്യ പ്രയോഗങ്ങളിലുള്‍പ്പെടുന്നവയാണു് വിദ്യഭ്യാസരംഗത്തുപയോഗിയ്ക്കാവുന്ന പ്രയോഗങ്ങള്‍. കാത്സ്യം എന്ന ചിത്രിതമായ ആവര്‍ത്തന പട്ടികയും മാര്‍ബിള്‍ എന്ന പണിയിടത്തിലെ ഭൂഗോളവും വിദ്യഭ്യാസരംഗത്തുപയോഗിയ്ക്കാവുന്ന പ്രയോഗങ്ങളിലെ രണ്ടു് മുത്തുകള്‍ മാത്രമാണു്. വിദ്യഭ്യാസരംഗത്തുപയോഗിയ്ക്കാവുന്ന പ്രയോഗങ്ങളെക്കുറിച്ചു് കൂടുതലറിയാന്‍<a href="education.php">
			ദൃശ്യങ്ങളോടു് കൂടിയ വഴികാട്ടി</a> വായിയ്ക്കുക.
	</li>
	<li>
		കെഡിഇയിലെ വളരെയധികം  കളികള്‍ പുതുക്കിയിട്ടുണ്ടു്. മൈനുകള്‍ വാരുന്ന കെമൈന്‍സ്, ക്ഷമ വേണ്ടുന്ന കെപാറ്റ് മുതലായ കളികള്‍ക്കു് പുതിയ ഉണര്‍വ്വേകിയിട്ടുണ്ടു്. പുതിയ കലാവിരുതുകളുടേയും വെക്റ്റര്‍ ചിത്രങ്ങളുടേയും ഫലമായി കളികള്‍ ദൃശ്യസൂക്ഷ്മതയുമായി ബന്ധമില്ലാത്തതാക്കിയിട്ടുണ്ടു്.
	</li>
</ul>
ചില പ്രയോഗങ്ങള്‍ കൂടുതല്‍ വിശദമായി<a href="applications.php">കെഡിഇ 4.0 ത്തിന്റെ 
	ദൃശ്യങ്ങളോടു് കൂടിയ വഴികാട്ടിയില്‍</a> വിശദീകരിച്ചിട്ടുണ്ടു്. <?php 
screenshot("dolphin-systemsettings-kickoff_thumb.jpg",
"dolphin-systemsettings-kickoff.jpg", "center", "Filemanager, System Settings
and Menu in action"); ?>
<h3>ലൈബ്രറികള്‍</h3>
<p>
	<ul>
		<li>
			ചലച്ചിത്രം കാണിയ്ക്കുക ശബ്ദം കേള്‍പ്പിയ്ക്കുക തുടങ്ങിയ മള്‍ട്ടിമീഡിയ കഴിവുകള്‍ പ്രയോഗങ്ങള്‍ക്കായി ഫോനോണ്‍ നല്‍കുന്നു. പ്രവര്‍ത്തിച്ചുകോണ്ടിരിക്കുമ്പോള്‍ തന്നെ പരസ്പരം മാറ്റാവുന്ന വിവിധ ചട്ടക്കൂടുകളാണു് ഇതിനായി ഫോനോണ്‍ അകത്തുപയോഗിയ്ക്കുന്നതു്. വിവിധ ഫോര്‍മാറ്റുകളെ വളരെ നന്നായി പിന്തുണയ്ക്കുന്ന സൈന്‍ ചട്ടക്കൂടായിരിയ്ക്കും കെഡിഇ 4.0 ത്തില്‍ സഹജമായി ഉപയോഗിയ്ക്കുന്നതു്. ഉത്പാദനോപകരണങ്ങളെ മള്‍ട്ടിമീഡിയയുടെ അടിസ്ഥാനത്തില്‍ തിരഞ്ഞെടുക്കാനുള്ള കഴിവും ഫോനോണ്‍ ഉപയോക്താവിനു് നല്കുന്നു.
		</li>
		<li>സോളിഡ് എന്ന ഹാര്‍ഡുവെയര്‍ ഏകീകരണ ചട്ടക്കൂടു് എടുത്തു് മാറ്റാവുന്നതും അല്ലാത്തതുമായ ഉപകരണങ്ങളെ കെഡിഇ പ്രയോഗങ്ങളില്‍ ലഭ്യമാക്കുന്നു. സിസ്റ്റത്തിലെ ഊര്‍ജ്ജോപഭോഗ നിയന്ത്രണത്തിനും , ശൃംഖലയുമായി ബന്ധപ്പെടാനായും , ബ്ലൂടൂത്ത് ഉപകരണങ്ങളുമായുള്ള ഏകീകരണത്തിനും ഉള്ള സംവിധാനങ്ങളുമായി സോളിഡ് സംവദിയ്ക്കുന്നു. ഹാല്‍, ശൃംഖലകളുടെ നടത്തിപ്പുകാരന്‍ പിന്നെ ബ്ലൂസ് ബ്ലൂടൂത്ത് ശേഖരം എന്നിവയുടെ കഴിവുകളെ  സോളിഡ്  ഉള്ളില്‍ ഏകീകരിച്ചിരിയ്ക്കുന്നു, പക്ഷേ പ്രയോഗങ്ങളെ ബാധിയ്ക്കാതെ തന്നെ ഈ ഘടകങ്ങളെ മാറ്റി വെക്കാവുന്നതുകൊണ്ടു് നമുക്കു് ഏറ്റവുമധികം വഹനീയത ലഭിയ്ക്കുന്നു.
		</li>
		<li>
			
വെബ് താളുകളുടെ ചിത്രീകരണത്തിനായി കെഡിഇയുടെ വെബ് ബ്രൗസറായ കോണ്‍ക്വറര്‍ ഉപയോഗിക്കുന്ന യന്ത്രമാണു് കെഎച്ച്ടിഎംഎല്‍.  കെഎച്ച്ടിഎംഎല്‍ വളരെ ഭാരം കുറഞ്ഞതും സിഎസ്എസ് 3 പോലുള്ള ഏറ്റവും ആധുനിക സ്റ്റാന്‍ഡേര്‍ഡുകളെ പിന്തുണയ്ക്കുന്നതുമാണു്. പ്രശസ്തമായ ആസിഡ് 2 പരീക്ഷയില്‍ വിജയിച്ച ആദ്യത്തെ യന്ത്രമാണു് കെഎച്ച്ടിഎംഎല്‍.
		</li>
		<li>
			കെഡിഇ പ്രയോഗങ്ങള്‍ മൃദുലമായി അനുഭവപ്പെടുകയും സിസ്റ്റത്തില്‍ ഉള്ള വിഭവങ്ങള്‍ കാര്യക്ഷമമായി ഉപയോഗിയ്ക്കുകയും  ചെയ്യുന്നതു് കെഡിഇയുടെ അടിസ്ഥാന ലൈബ്രറികളോടൊപ്പം വരുന്ന നെയ്തുകാരന്‍ എന്ന ലൈബ്രറി, ഒന്നില്‍ കൂടുതല്‍ അകക്കാമ്പുകകളുള്ള ഇന്നത്തെ പ്രൊസസ്സറുകളെ നന്നായി ഉപയോഗിയ്ക്കാന്‍ കഴിവുള്ള ഒരു ഉന്നത വിനിമയതലം നല്കുന്നതിനാലാണു്.
		</li>
		<li>
			ട്രോള്‍ടെക്കിന്റെ ക്യൂട്ടി 4 എന്ന ലൈബ്രറി ഉപയോഗിച്ചു് നിര്‍മ്മിച്ചിരിക്കുന്നതാകയാല്‍ കെഡിഇ 4.0 ത്തിനു് ഈ ലൈബ്രറി നല്കുന്ന അത്യാധുനികമായ ദൃശ്യാധിഷ്ഠിതമായ കഴിവുകളേയും ചെറിയ മെമ്മറി ഉപഭോഗത്തിനേയും മുതലെടുക്കാന്‍ സാധിയ്ക്കുന്നു. കെഡിഇയുടെ അടിസ്ഥാന ലൈബ്രറികള്‍ ക്യൂട്ടി ലൈബ്രറികള്‍ക്കു് ഒരു വിശിഷ്ടമായ ഒരു മുതല്ക്കൂട്ടായി വര്‍ത്തിയ്ക്കുകയും അങ്ങനെ രചയിതാവിനു് ഒരുപാടു് ഉന്നത തലത്തിലുള്ള കഴിവുകളും സൗകര്യങ്ങളും പ്രദാനം ചെയ്യുന്നു.
		</li>
	</ul>
</p>
<p>
കെഡിഇയുടെ  <a href="http://techbase.kde.org">സാങ്കേതികാടിസ്ഥാന</a> വിവരശേഖരത്തില്‍ കെഡിഇയുടെ അടിസ്ഥാന ലൈബ്രറികളെക്കുറിച്ചു്  കൂടുതല്‍ വിശദമായ വിവരങ്ങള്‍  ലഭ്യമാണു്.</p>
<h4>വഴികാട്ടിയോടൊപ്പം ഒരു യാത്ര ...</h4>
<p>
	
<a href="guide.php">ദൃശ്യങ്ങളോടു് കൂടിയ വഴികാട്ടി</a> കെഡിഇ 4.0 ത്തിന്റെ വിവിധവും നൂതനവും മെച്ചപ്പെട്ടതുമായ സാങ്കേതികതയുടെ ഒരു വിഹഗവീക്ഷണം നല്കുന്നു. സ്ക്രീന്‍ഷോട്ടുകളാല്‍ വ്യക്തമാക്കപ്പെട്ടിട്ടുള്ള ഇതു് നിങ്ങളെ കെഡിഇ 4.0 ത്തിന്റെ വിവിധ ഭാഗങ്ങളിലേയ്ക്കു് കൂട്ടിക്കൊണ്ടു് പോകുകയും ഉപയോക്താവിനെ ഉദ്വേഗഭരിതനാക്കുന്ന ചില പുതിയ സങ്കേതികതകളും മുന്നേറ്റങ്ങളും കാണിച്ചുതരികയും ചെയ്യുന്നു. <a href="desktop.php">പണിയിടത്തിന്റെ</a> പുതിയ ഗുണഗണങ്ങളില്‍ തുടങ്ങി, സിസ്റ്റത്തിലെ സജ്ജീകരണങ്ങളടങ്ങള്‍ , ഓക്യുലാര്‍ എന്ന രചനാ നിരീക്ഷണോപാധിയേയും, ഡോള്‍ഫിന്‍ എന്ന ഫയലുകളുടെ നടത്തിപ്പുകാരനേയും പോലെയുള്ള <a href="applications.php">പ്രയോഗങ്ങളേയും</a> നിങ്ങള്‍ക്കു് പരിചയപ്പെടുത്തുന്നു.  <a href="education.php">വിദ്യഭ്യാസരംഗത്തുപയോഗിയ്ക്കാവുന്ന പ്രയോഗങ്ങളേയും</a> <a href="games.php">കളികളേയും</a> ഇതു് കാട്ടിത്തരുന്നുണ്ടു്. 
</p>
<h4>ഒന്നു് വെട്ടിച്ചു് നോക്കൂ...</h4>

<p>
പരീക്ഷിക്കാനായും സംഭാവന ചെയ്യാനായും പാക്കേജുകള്‍ വേണമെന്നുള്ളവര്‍ക്കായി:

കെഡിഇ 4.0 പാക്കേജുകള്‍ ഈ അറിയിപ്പിനൊപ്പമോ അല്ലെങ്കില്‍ ഇതിനു് ശേഷമോ ലഭ്യമാക്കുന്നതായിരിക്കും എന്നു് ഒരുപാടു വിതരണങ്ങള്‍ ഞങ്ങളെ അറിയിച്ചു കഴിഞ്ഞു.
 ഏറ്റവും  പൂര്‍ണ്ണവും ശരിയുമായ ഒരു പട്ടിക <a href="http://www.kde.org/info/4.0.php">
കെഡിഇയുടെ വിവരണം </a> ഉള്ള താളില്‍ ലഭ്യമാണു് . അവിടെ തന്നെ നിങ്ങള്‍ക്കു് സോഴ്സ് കോഡും , കമ്പൈല്‍ ചെയ്യുന്നതിനെക്കുറിച്ചും സുരക്ഷിതത്വത്തെക്കുറിച്ചും മറ്റു് വിഷയങ്ങളെക്കുറിച്ചുമുള്ള വിവരങ്ങളിലേയ്ക്കുള്ള കണ്ണികള്‍ ലഭ്യമാണു്.
</p>
<p>
	
ഇനി പറയുന്ന വിതരണങ്ങള്‍ കെഡിഇ 4.0 ലൈവ് സിഡികളുടെ/പാക്കേജുകളുടെ ലഭ്യതയെക്കുറിച്ചു് ഞങ്ങളെ അറിയിച്ചിട്ടുണ്ടു്:

	<ul>

		<li>
കെഡിഇ4 അടിസ്ഥാനമാക്കിയുള്ള <strong>ആര്‍ക്ക് ലിനക്സ് 2008.1</strong> ന്റെ ഒരു ആല്ഫാ പതിപ്പു് ഈ അറിയിപ്പു് പുറത്തുവന്നു കുറച്ചു് സമയത്തിനകം തന്നെ പ്രതീക്ഷിയ്ക്കാം. മൂന്നു് - നാലു് ആഴ്ചകള്‍ക്കുള്ളില്‍ തന്നെ അതിന്റെ അന്തിമ പതിപ്പും പുറത്തു് വരുന്നതായിരിയ്ക്കും.</li>
<li>
ഏപ്രിലില്‍ <a href="http://fedoraproject.org/wiki/Releases/9">
പുറത്തിറങ്ങുന്ന </a> <strong>ഫെഡോറ </strong>ഒമ്പതിലും കെഡിഇ 4.0 ഉണ്ടാകും. 
<strong>ഫെഡോറയുടെ</strong> ആല്ഫാ പതിപ്പുകള്‍ ജനുവരി 24 നു് തന്നെ ലഭ്യമാകും. കെഡിഇ 4.0 പാക്കേജുകള്‍ ആല്ഫയ്ക്കു് മുമ്പുള്ള <a href="http://fedoraproject.org/wiki/Releases/Rawhide">റോഹൈഡ്</a> സംഭരണിയില്‍ ലഭ്യമാണു്.</li>
<li>

			<strong>ജെന്റൂ ലിനക്സ്</strong>കെഡിഇ 4.0 ബില്‍ഡുകള്‍ <a href="http://kde.gentoo.org">	http://kde.gentoo.org</a> ല്‍ ലഭ്യമാക്കിയിട്ടുണ്ടു്

		</li>
<li>
<strong>ഉബുണ്ടു</strong> പാക്കേജുകള്‍ ഇനി വരാനിരിയ്ക്കുന്ന "ഹാര്‍ഡി ഹേറോണ്‍"	(8.04) പതിപ്പില്‍  ഉള്‍പ്പെടുത്തിയിട്ടുണ്ടു്. സ്ഥിരത ആര്‍ജ്ജിച്ച പതിപ്പായ "ഗട്സി ഗിബ്ബണി"നു് വേണ്ടിയുള്ള പുതുക്കല്‍ ആയും അവ ലഭ്യമാണു് . കെഡിഇ 4.0 പരീക്ഷിച്ചു നോക്കാനായി ഒരു ലൈവ് സിഡിയും ലഭ്യമാണു്. കൂടുതല്‍ വിവരങ്ങള്‍ ഉബുണ്ടു.ഓര്‍ഗിലെ <a href="http://kubuntu.org/announcements/kde-4.0.php"> അറിയിപ്പില്‍ </a> നിന്നും ലഭ്യമാണു്.		</li><li>
<strong> ഓപ്പണ്‍ സൂസെ </strong> പാക്കേജുകള്‍ ഓപ്പണ്‍ സൂസെ 10.3 ലും ഓപ്പണ്‍ സൂസെ 10.2 ലും  <a href="http://en.opensuse.org/KDE4">ലഭ്യമാണു്</a> ( <a href="http://download.opensuse.org/repositories/KDE:/KDE4:/STABLE:/Desktop/openSUSE_10.3/KDE4-BASIS.ymp">
ഒറ്റ ക്ലിക്കില്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</a>). ഈ പാക്കേജുകള്‍ ഉള്ള ഒരു <a href="http://home.kde.org/~binner/kde-four-live/">
കെഡിഇ 4.0 ലൈവ് സിഡി</a>യും ലഭ്യമാണു്. കെഡിഇ 4.0  ഇനി വരുന്ന ഓപ്പണ്‍ സൂസെ 11.0 പതിപ്പിന്റെ ഭാഗമായി ലഭിയ്ക്കുന്നതായിരിയ്ക്കും.
		</li>
	</ul>
</p>
<h2>കെഡിഇ 4 നെക്കുറിച്ചു്</h2>
<p>
	നിത്യോപയോഗത്തിനും പ്രത്യേകാവശ്യത്തിനുമൊരുപോലെ ഉപയോഗിയ്ക്കാവുന്ന വളരെയധികം പ്രയോഗങ്ങളുള്‍പ്പെടുന്ന ഒരു പുത്തനാശയമുള്‍ക്കൊള്ളുന്ന സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ പണിയിടമാണു് കെഡിഇ 4.0. പണിയിടവുമായും പ്രയോഗങ്ങളുമായും ഇടപഴകാനായി വളരെ എളുപ്പത്തില്‍ മനസ്സിലാകുന്ന വിനിമയതലം നല്‍കുന്ന കെഡിഇ 4 നു് വേണ്ടി വികസിപ്പിച്ച പണിയിടത്തിന്റെ ആവരണമാണു് പ്ലാസ്മ. കൊണ്‍ക്വറര്‍ വെബ് ബ്രൈസര്‍ പണിയിടത്തെ വെബുമായി ഏകീകരിയ്ക്കുന്നു. ഡോള്‍ഫിനെന്ന ഫയലുകളുടെ നടത്തിപ്പുകാരന്‍, ഒക്യുലാര്‍ എന്ന രചനകളുടെ നിരീക്ഷകന്‍ പിന്നെ സിസ്റ്റം സജ്ജീകരണങ്ങള്‍ എന്ന നിയന്ത്രണ കേന്ദ്രം അടിസ്ഥാനമായ പണിയിട ഗണം പൂര്‍ത്തിയാക്കുന്നു.
	<br />
	നൂതന ദൃശ്യങ്ങള്‍ക്കുള്ള കഴിവു് നല്‍കുന്ന ക്യൂട്ടി4ഉം ശൃംഖലയിലെ വിഭവങ്ങള്‍ എളുപ്പത്തില്‍ ലഭ്യമാക്കുന്ന കെഐഒ തുടങ്ങിയ ഉള്‍ക്കൊള്ളുന്ന കെഡിഇ ലൈബ്രറികളുപയോഗിച്ചാണു് കെഡിഇ തയ്യാറാക്കിയിരിയ്ക്കുന്നതു്.  കെഡിഇ ലൈബ്രറികളുടെ ഭാഗമായ ഫോനോണ്‍ സോളിഡ് എന്നിവ എല്ലാ കെഡിഇ പ്രയോഗങ്ങള്‍ക്കും മള്‍ട്ടിമീഡിയ ചട്ടക്കൂടും കൂടുതല്‍ മെച്ചപ്പെട്ട ഹാര്‍ഡുവെയര്‍ ഏകീകരണവും നല്‍കുന്നു.
</p>
<?php include($site_root . "/contact/about_kde.inc"); ?>
<h4>Press Contacts</h4>
<?php include($site_root . "/contact/press_contacts.inc"); 
include("footer.inc"); ?>
